import {  JSX, Component, mergeProps, splitProps  } from 'solid-js';
import { createStore } from 'solid-js/store';
import classNames from 'classnames/bind';
import BrandFooter from '../../../BrandFooter';
import styles from './BrandFooterTestCommon.module.scss';
const cx = classNames.bind(styles);
export default () => (
  <BrandFooter
    className={cx('content')}
    isVertical={false}
    sections={[
      {
        headerText: 'Links',
        links: [
          { text: 'Terra UI', href: 'http://terra-ui.com/static/#/site/home' },
          { text: 'Cerner', href: 'https://www.cerner.com/', target: '_blank' },
        ],
      },
      {
        headerText: 'More Links',
        links: [
          {
            text: 'Cerner Engineering',
            href: 'https://engineering.cerner.com/',
          },
          {
            text: 'Cerner Engineering',
            href: 'https://engineering.cerner.com/a',
          },
          {
            text: 'Cerner Engineering',
            href: 'https://engineering.cerner.com/b',
          },
          {
            text: 'Cerner Engineering',
            href: 'https://engineering.cerner.com/c',
          },
          {
            text: 'Cerner Engineering',
            href: 'https://engineering.cerner.com/d',
          },
          {
            text: 'Cerner Engineering',
            href: 'https://engineering.cerner.com/e',
          },
          {
            text: 'Cerner Engineering',
            href: 'https://engineering.cerner.com/f',
          },
        ],
      },
      {
        headerText: '',
        links: [{ text: 'Cerner Github', href: 'https://github.com/cerner' }],
      },
    ]}
    contentLeft={
      <a href="http://terra-ui.com/" aria-label="link">
        <svg className={cx('content-left-graphics')} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92 40">
          <path
            fill="#80c7ee"
            d="M33.07,10,18.77,1.78a2,2,0,0,0-1-.26,2.06,2.06,0,0,0-1,.26L2.51,10a2,2,0,0,0-1,1.7V28.26a2,2,0,0,0,1,1.7L16.8,38.22a2.06,2.06,0,0,0,1,.26,2,2,0,0,0,1-.26L33.07,30a2,2,0,0,0,1-1.7V11.74A2,2,0,0,0,33.07,10Z"
          />
          <circle fill="#f1f1f2" cx="26.56" cy="12.77" r="2" />
          <circle fill="#f1f1f2" cx="17.7" cy="20.4" r="7.3" />
          <path
            fill="#f1f1f2"
            d="M28.22,27.5a2.16,2.16,0,0,1-.29-.43,2.2,2.2,0,0,1-.3.43,1.86,1.86,0,0,1-.45.39,2.11,2.11,0,0,1,.45.39,2.2,2.2,0,0,1,.3.43,2.16,2.16,0,0,1,.29-.43,2.74,2.74,0,0,1,.45-.39A2.33,2.33,0,0,1,28.22,27.5Z"
          />
          <path
            fill="#f1f1f2"
            d="M7.76,12.68a2.49,2.49,0,0,1-.29-.43,2.49,2.49,0,0,1-.29.43,2.27,2.27,0,0,1-.45.38,2,2,0,0,1,.45.39,2.09,2.09,0,0,1,.29.42,2.42,2.42,0,0,1,.29-.42,1.79,1.79,0,0,1,.44-.39A2,2,0,0,1,7.76,12.68Z"
          />
          <path
            fill="#047cc0"
            d="M7.47,12.25a2.49,2.49,0,0,0,.29.43,2,2,0,0,0,.44.38,1.79,1.79,0,0,0-.44.39,2.42,2.42,0,0,0-.29.42,2.09,2.09,0,0,0-.29-.42,2,2,0,0,0-.45-.39,2.27,2.27,0,0,0,.45-.38,2.49,2.49,0,0,0,.29-.43m0-1.28a2.92,2.92,0,0,1-.65,1.36,2.3,2.3,0,0,1-1.17.73,2.25,2.25,0,0,1,1.17.74,2.84,2.84,0,0,1,.65,1.35,2.74,2.74,0,0,1,.64-1.35,2.24,2.24,0,0,1,1.18-.74h0a2.24,2.24,0,0,1-1.18-.74A2.74,2.74,0,0,1,7.47,11Z"
          />
          <path
            fill="#047cc0"
            d="M27.93,27.07a2.16,2.16,0,0,0,.29.43,2.33,2.33,0,0,0,.45.39,2.74,2.74,0,0,0-.45.39,2.16,2.16,0,0,0-.29.43,2.2,2.2,0,0,0-.3-.43,2.11,2.11,0,0,0-.45-.39,1.86,1.86,0,0,0,.45-.39,2.2,2.2,0,0,0,.3-.43m0-1.33a3,3,0,0,1-.67,1.39,2.33,2.33,0,0,1-1.21.76,2.29,2.29,0,0,1,1.21.76A3,3,0,0,1,27.93,30a2.85,2.85,0,0,1,.66-1.39,2.33,2.33,0,0,1,1.21-.76h0a2.33,2.33,0,0,1-1.21-.76,2.85,2.85,0,0,1-.66-1.39Z"
          />
          <path
            fill="#047cc0"
            d="M26.56,10a2.76,2.76,0,0,0-1.43,5.12l0,.07c-.18.29-.38.6-.59.91a8,8,0,0,0-2.65-2.6,6.42,6.42,0,0,0-.68-.37A8.06,8.06,0,0,0,10.43,23.87a1.14,1.14,0,0,0,.1.19c-1.82,2.61-2.61,4.69-1.89,5.41a1.07,1.07,0,0,0,.77.26c1,0,2.67-.79,4.63-2.15l.19.09a8,8,0,0,0,3.47.79,8.07,8.07,0,0,0,8.05-8.06A7.87,7.87,0,0,0,25,16.93l-.09-.18c.32-.47.62-.92.87-1.35A2.76,2.76,0,1,0,26.56,10ZM10.4,20.4a7.31,7.31,0,0,1,7.3-7.3,7.22,7.22,0,0,1,3.14.71c.22.11.42.22.62.34A7.24,7.24,0,0,1,24,16.64a.64.64,0,0,1,.08.14,45.05,45.05,0,0,1-4.61,5.35,45.6,45.6,0,0,1-5.35,4.61l-.14-.08a7.5,7.5,0,0,1-2.49-2.49c-.12-.2-.23-.41-.33-.62A7.26,7.26,0,0,1,10.4,20.4Zm-1,8.66a.5.5,0,0,1-.3-.06c-.14-.14-.22-1.07,1.2-3.39.18-.3.37-.6.58-.91a8.12,8.12,0,0,0,2.51,2.51h0C10.93,28.88,9.78,29.06,9.41,29.06ZM25,20.4a7.31,7.31,0,0,1-10.26,6.68,46.62,46.62,0,0,0,5.15-4.48,45.62,45.62,0,0,0,4.48-5.16A7.35,7.35,0,0,1,25,20.4Zm1.56-5.63a2,2,0,0,1-.43,0,10.73,10.73,0,0,0,.67-1.49.69.69,0,0,0-.63-.2,9.19,9.19,0,0,1-.66,1.43,2,2,0,1,1,1,.3Z"
          />
          <path
            fill="#f1f1f2"
            d="M17.79,1.52a2,2,0,0,1,1,.26L33.07,10a2,2,0,0,1,1,1.7V28.26a2,2,0,0,1-1,1.7l-14.3,8.26a2,2,0,0,1-1,.26,2.06,2.06,0,0,1-1-.26L2.5,30a2,2,0,0,1-1-1.7V11.74a2,2,0,0,1,1-1.7L16.8,1.78a2.06,2.06,0,0,1,1-.26m0-1.52A3.48,3.48,0,0,0,16,.47L1.74,8.72a3.51,3.51,0,0,0-1.74,3V28.26a3.51,3.51,0,0,0,1.74,3L16,39.53a3.48,3.48,0,0,0,1.75.47,3.44,3.44,0,0,0,1.74-.47l14.3-8.25a3.49,3.49,0,0,0,1.75-3V11.74a3.49,3.49,0,0,0-1.75-3L19.53.47A3.44,3.44,0,0,0,17.79,0Z"
          />
          <path fill="#f1f1f2" d="M39.36,15.91v-2h8.79v2H44.94v8.75H42.57V15.91Z" />
          <path
            fill="#f1f1f2"
            d="M49.78,22.8a1.9,1.9,0,0,0,1.38.46,1.86,1.86,0,0,0,1.11-.32,1.31,1.31,0,0,0,.57-.68h1.88a3.57,3.57,0,0,1-1.38,2,4.07,4.07,0,0,1-2.26.6,4.53,4.53,0,0,1-1.65-.29,3.53,3.53,0,0,1-1.25-.84,3.83,3.83,0,0,1-.79-1.29,4.86,4.86,0,0,1-.28-1.66,4.52,4.52,0,0,1,.29-1.62,3.86,3.86,0,0,1,.81-1.3A3.71,3.71,0,0,1,49.47,17a4,4,0,0,1,1.61-.32,3.74,3.74,0,0,1,1.73.38,3.47,3.47,0,0,1,1.21,1,4.2,4.2,0,0,1,.69,1.48,5.48,5.48,0,0,1,.15,1.73H49.25A2.11,2.11,0,0,0,49.78,22.8Zm2.41-4.09A1.52,1.52,0,0,0,51,18.29a2,2,0,0,0-.85.17,1.8,1.8,0,0,0-.54.43,1.55,1.55,0,0,0-.28.54,2.17,2.17,0,0,0-.1.51h3.47A2.51,2.51,0,0,0,52.19,18.71Z"
          />
          <path
            fill="#f1f1f2"
            d="M58.15,16.89v1.44h0a2.51,2.51,0,0,1,.41-.66,2.43,2.43,0,0,1,.58-.53,2.73,2.73,0,0,1,.71-.34,2.54,2.54,0,0,1,.78-.12,1.71,1.71,0,0,1,.47.08v2l-.36,0a3,3,0,0,0-.41,0,2.27,2.27,0,0,0-1,.19,1.82,1.82,0,0,0-.66.53,2.27,2.27,0,0,0-.35.79,4.32,4.32,0,0,0-.11,1v3.5H56.12V16.89Z"
          />
          <path
            fill="#f1f1f2"
            d="M64.15,16.89v1.44h0a2.67,2.67,0,0,1,1-1.19,2.73,2.73,0,0,1,.71-.34,2.54,2.54,0,0,1,.78-.12,1.65,1.65,0,0,1,.46.08v2l-.36,0a2.75,2.75,0,0,0-.4,0,2.27,2.27,0,0,0-1,.19,1.82,1.82,0,0,0-.66.53,2.27,2.27,0,0,0-.35.79,4.32,4.32,0,0,0-.11,1v3.5H62.12V16.89Z"
          />
          <path
            fill="#f1f1f2"
            d="M68.25,18a2.54,2.54,0,0,1,.84-.79,3.6,3.6,0,0,1,1.15-.43,6.27,6.27,0,0,1,1.29-.13,9.64,9.64,0,0,1,1.19.08,3.75,3.75,0,0,1,1.09.33,2.14,2.14,0,0,1,.82.66,1.9,1.9,0,0,1,.31,1.14v4a8.07,8.07,0,0,0,.06,1,1.82,1.82,0,0,0,.21.72H73.05a2.24,2.24,0,0,1-.1-.37,2.32,2.32,0,0,1,0-.38,2.76,2.76,0,0,1-1.21.74,4.82,4.82,0,0,1-1.41.21,3.84,3.84,0,0,1-1-.14,2.37,2.37,0,0,1-.84-.42,1.9,1.9,0,0,1-.56-.72,2.38,2.38,0,0,1-.2-1,2.23,2.23,0,0,1,.23-1.09,1.88,1.88,0,0,1,.6-.68,2.67,2.67,0,0,1,.84-.38,8.24,8.24,0,0,1,1-.21l.94-.12a5.8,5.8,0,0,0,.83-.13,1.38,1.38,0,0,0,.57-.27.57.57,0,0,0,.2-.5,1.09,1.09,0,0,0-.12-.55.75.75,0,0,0-.3-.31,1,1,0,0,0-.43-.15,3.12,3.12,0,0,0-.54,0,1.62,1.62,0,0,0-1,.27,1.21,1.21,0,0,0-.42.9H67.88A2.49,2.49,0,0,1,68.25,18Zm4.22,3-.44.11-.49.08-.51.07a3.59,3.59,0,0,0-.47.12,1.56,1.56,0,0,0-.41.2,1.09,1.09,0,0,0-.27.33,1,1,0,0,0-.11.49,1,1,0,0,0,.11.48.77.77,0,0,0,.28.31,1.11,1.11,0,0,0,.42.16,2.73,2.73,0,0,0,.5.05,1.93,1.93,0,0,0,1-.21,1.46,1.46,0,0,0,.51-.51,1.65,1.65,0,0,0,.2-.59c0-.2,0-.36,0-.48v-.8A1.11,1.11,0,0,1,72.47,21.05Z"
          />
          <path
            fill="#f1f1f2"
            d="M80.46,13.93v6.64a5.24,5.24,0,0,0,.21,1.59,2.68,2.68,0,0,0,.62,1.07,2.49,2.49,0,0,0,1,.6A4.47,4.47,0,0,0,83.6,24a4.56,4.56,0,0,0,1.34-.19,2.49,2.49,0,0,0,1-.6,2.68,2.68,0,0,0,.62-1.07,5.24,5.24,0,0,0,.21-1.59V13.93h1V20.8a5.42,5.42,0,0,1-.23,1.57,3.42,3.42,0,0,1-.74,1.3,3.65,3.65,0,0,1-1.29.88,5,5,0,0,1-1.92.32,4.94,4.94,0,0,1-1.9-.32,3.47,3.47,0,0,1-1.29-.88,3.42,3.42,0,0,1-.74-1.3,5.1,5.1,0,0,1-.23-1.57V13.93Z"
          />
          <path fill="#f1f1f2" d="M91.31,13.93V24.66h-1V13.93Z" />
        </svg>
      </a>
    }
    contentRight={
      <svg className={cx('content-right-graphics')} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 147 40">
        <title>Artboard 1</title>
        <path d="M4.05,20.45V27H11V20.45h3.77V37.58H11V30.19H4.05v7.39H.28V20.45Z" fill="#fff" />
        <path
          d="M21.35,34.61a3.07,3.07,0,0,0,2.21.74,3.08,3.08,0,0,0,1.78-.51,2.17,2.17,0,0,0,.91-1.1h3A5.72,5.72,0,0,1,27,36.94a6.49,6.49,0,0,1-3.6,1,7.1,7.1,0,0,1-2.64-.47,5.53,5.53,0,0,1-2-1.33A5.88,5.88,0,0,1,17.55,34a7.46,7.46,0,0,1-.45-2.64,7.31,7.31,0,0,1,.46-2.59,6,6,0,0,1,3.3-3.46,6.56,6.56,0,0,1,2.58-.5,5.85,5.85,0,0,1,2.76.61,5.52,5.52,0,0,1,1.93,1.65,6.51,6.51,0,0,1,1.09,2.35,8.42,8.42,0,0,1,.24,2.76H20.51A3.48,3.48,0,0,0,21.35,34.61Zm3.85-6.53a2.36,2.36,0,0,0-1.86-.67,3,3,0,0,0-1.35.27,2.77,2.77,0,0,0-.87.69,2.63,2.63,0,0,0-.45.86,4.2,4.2,0,0,0-.16.82h5.55A3.92,3.92,0,0,0,25.2,28.08Z"
          fill="#fff"
        />
        <path
          d="M31.94,27a4.07,4.07,0,0,1,1.34-1.27A6,6,0,0,1,35.12,25a10.87,10.87,0,0,1,2.05-.2,13.55,13.55,0,0,1,1.89.13,5.81,5.81,0,0,1,1.76.52,3.36,3.36,0,0,1,1.29,1.07,2.94,2.94,0,0,1,.51,1.81v6.45a13.83,13.83,0,0,0,.09,1.61,3,3,0,0,0,.34,1.15H39.59a5.47,5.47,0,0,1-.15-.58,6.17,6.17,0,0,1-.09-.62,4.37,4.37,0,0,1-1.92,1.18,7.82,7.82,0,0,1-2.25.34,6.23,6.23,0,0,1-1.66-.22A3.75,3.75,0,0,1,32.18,37a3.08,3.08,0,0,1-.9-1.15A3.87,3.87,0,0,1,31,34.2a3.74,3.74,0,0,1,.37-1.74,3.09,3.09,0,0,1,1-1.09,4.26,4.26,0,0,1,1.35-.61,13.28,13.28,0,0,1,1.52-.33c.51-.08,1-.14,1.51-.19A8.63,8.63,0,0,0,38,30a2.18,2.18,0,0,0,.92-.42.94.94,0,0,0,.31-.8,1.83,1.83,0,0,0-.18-.88,1.36,1.36,0,0,0-.48-.5,1.87,1.87,0,0,0-.7-.24,5.67,5.67,0,0,0-.85-.06,2.56,2.56,0,0,0-1.58.43A1.94,1.94,0,0,0,34.74,29h-3.4A3.81,3.81,0,0,1,31.94,27Zm6.73,4.81A6.49,6.49,0,0,1,38,32q-.37.07-.78.12l-.81.12a6.49,6.49,0,0,0-.76.19,2.21,2.21,0,0,0-.65.33,1.55,1.55,0,0,0-.44.51,1.72,1.72,0,0,0-.17.8,1.58,1.58,0,0,0,.17.76,1.28,1.28,0,0,0,.45.5,2,2,0,0,0,.68.25,4.07,4.07,0,0,0,.79.07A3,3,0,0,0,38,35.3a2.14,2.14,0,0,0,.81-.8,2.51,2.51,0,0,0,.33-1,6.42,6.42,0,0,0,.06-.77V31.51A1.57,1.57,0,0,1,38.67,31.81Z"
          fill="#fff"
        />
        <path d="M48.76,20.45V37.58H45.35V20.45Z" fill="#fff" />
        <path
          d="M58.26,25.18v2.28H55.77V33.6a1.61,1.61,0,0,0,.29,1.15,1.66,1.66,0,0,0,1.15.29l.55,0a3.73,3.73,0,0,0,.5-.08v2.64a8.12,8.12,0,0,1-1,.1c-.35,0-.69,0-1,0a10.21,10.21,0,0,1-1.5-.1,3.92,3.92,0,0,1-1.25-.42,2.28,2.28,0,0,1-.85-.89,3.17,3.17,0,0,1-.31-1.51V27.46H50.3V25.18h2.06V21.46h3.41v3.72Z"
          fill="#fff"
        />
        <path
          d="M63.3,20.45V26.9h.08A3.94,3.94,0,0,1,65,25.33a4.44,4.44,0,0,1,2-.49,5.73,5.73,0,0,1,2.24.37,3.26,3.26,0,0,1,1.38,1,3.88,3.88,0,0,1,.71,1.61,9.7,9.7,0,0,1,.21,2.1v7.63H68.13v-7a4.38,4.38,0,0,0-.48-2.3,1.87,1.87,0,0,0-1.71-.75,2.33,2.33,0,0,0-2,.83,4.56,4.56,0,0,0-.63,2.72v6.5H59.9V20.45Z"
          fill="#fff"
        />
        <path
          d="M77.78,34.61a3,3,0,0,0,2.2.74,3.08,3.08,0,0,0,1.78-.51,2.12,2.12,0,0,0,.91-1.1h3a5.67,5.67,0,0,1-2.21,3.2,6.49,6.49,0,0,1-3.6,1,7.17,7.17,0,0,1-2.64-.47,5.62,5.62,0,0,1-2-1.33A6.19,6.19,0,0,1,74,34a7.7,7.7,0,0,1-.44-2.64A7.3,7.3,0,0,1,74,28.8a6,6,0,0,1,3.3-3.46,6.56,6.56,0,0,1,2.58-.5,5.85,5.85,0,0,1,2.76.61,5.55,5.55,0,0,1,1.94,1.65,6.86,6.86,0,0,1,1.09,2.35,9,9,0,0,1,.24,2.76h-9A3.39,3.39,0,0,0,77.78,34.61Zm3.85-6.53a2.39,2.39,0,0,0-1.86-.67,3,3,0,0,0-1.36.27,2.62,2.62,0,0,0-.86.69,2.48,2.48,0,0,0-.46.86,3.5,3.5,0,0,0-.15.82h5.54A3.91,3.91,0,0,0,81.63,28.08Z"
          fill="#fff"
        />
        <path d="M90.86,20.45V37.58H88.58V20.45Z" fill="#fff" />
        <path
          d="M96.28,25.18v2h0a4.3,4.3,0,0,1,4-2.25,5.48,5.48,0,0,1,2,.33,3.31,3.31,0,0,1,2,2.37,8,8,0,0,1,.2,1.83v8.16h-2v-8.4a2.46,2.46,0,0,0-.67-1.82,2.5,2.5,0,0,0-1.85-.67,4,4,0,0,0-1.62.29,3.12,3.12,0,0,0-1.14.81A3.56,3.56,0,0,0,96.63,29a5.09,5.09,0,0,0-.23,1.55v7h-2V25.18Z"
          fill="#fff"
        />
        <path
          d="M113,25.18V27h-2.47v7.7a2.29,2.29,0,0,0,.06.58.59.59,0,0,0,.22.33,1.13,1.13,0,0,0,.47.16q.3,0,.78,0H113v1.8h-1.56a7.64,7.64,0,0,1-1.36-.1,2.12,2.12,0,0,1-.91-.4,1.74,1.74,0,0,1-.52-.82,4.77,4.77,0,0,1-.16-1.39V27h-2.12v-1.8h2.12V21.46h2v3.72Z"
          fill="#fff"
        />
        <path
          d="M124.05,36.79a5.61,5.61,0,0,1-3.51,1.06,6.39,6.39,0,0,1-2.58-.48A5,5,0,0,1,116.13,36,5.62,5.62,0,0,1,115,34a9.77,9.77,0,0,1-.42-2.62,7.45,7.45,0,0,1,.43-2.59,6.31,6.31,0,0,1,1.21-2,5.55,5.55,0,0,1,4.19-1.82,5.14,5.14,0,0,1,2.75.68,5.49,5.49,0,0,1,1.75,1.74,6.73,6.73,0,0,1,.91,2.31A9.85,9.85,0,0,1,126,32h-9.29a4.92,4.92,0,0,0,.19,1.55,3.42,3.42,0,0,0,1.92,2.2,4.32,4.32,0,0,0,1.76.33,3.52,3.52,0,0,0,2.12-.6,2.93,2.93,0,0,0,1.09-1.82h2A5,5,0,0,1,124.05,36.79Zm-.49-8a3.62,3.62,0,0,0-.75-1.11,3.7,3.7,0,0,0-1.1-.75,3.62,3.62,0,0,0-1.41-.27,3.56,3.56,0,0,0-1.42.27,3.43,3.43,0,0,0-1.1.76,3.71,3.71,0,0,0-.72,1.12,4.29,4.29,0,0,0-.31,1.35h7.13A4.28,4.28,0,0,0,123.56,28.82Z"
          fill="#fff"
        />
        <path
          d="M130.07,25.18v2h.05a4.3,4.3,0,0,1,4-2.25,5.44,5.44,0,0,1,2,.33,3.31,3.31,0,0,1,2,2.37,8,8,0,0,1,.2,1.83v8.16h-2v-8.4a2.46,2.46,0,0,0-.67-1.82,2.49,2.49,0,0,0-1.85-.67,4,4,0,0,0-1.62.29,3.12,3.12,0,0,0-1.14.81,3.56,3.56,0,0,0-.68,1.24,5.09,5.09,0,0,0-.23,1.55v7h-2V25.18Z"
          fill="#fff"
        />
        <path
          d="M146.8,25.18V27h-2.47v7.7a2.29,2.29,0,0,0,.06.58.59.59,0,0,0,.22.33,1.13,1.13,0,0,0,.47.16q.3,0,.78,0h.94v1.8h-1.56a7.64,7.64,0,0,1-1.36-.1,2.12,2.12,0,0,1-.91-.4,1.74,1.74,0,0,1-.52-.82,4.77,4.77,0,0,1-.16-1.39V27h-2.12v-1.8h2.12V21.46h2v3.72Z"
          fill="#fff"
        />
        <path
          d="M.29,3.84H4.07a3.58,3.58,0,0,1,1.49.27A2.24,2.24,0,0,1,6.87,5.63,4,4,0,0,1,7,6.49a3.9,3.9,0,0,1-.11.86,2.25,2.25,0,0,1-.43.86,2.33,2.33,0,0,1-.88.65,3.59,3.59,0,0,1-1.49.26H1.79v3.29H.29ZM1.79,7.9H4a2.4,2.4,0,0,0,.52-.07A1.44,1.44,0,0,0,5,7.59a1.3,1.3,0,0,0,.37-.43,1.53,1.53,0,0,0,.13-.68,1.71,1.71,0,0,0-.12-.69A1.14,1.14,0,0,0,5,5.35a1.29,1.29,0,0,0-.47-.23,2.48,2.48,0,0,0-.56,0H1.79Z"
          fill="#fff"
        />
        <path
          d="M10.65,12.58a3.27,3.27,0,0,1-1.32-.25,2.78,2.78,0,0,1-1-.68,2.93,2.93,0,0,1-.61-1A4.22,4.22,0,0,1,7.73,8a3,3,0,0,1,.61-1,2.91,2.91,0,0,1,1-.68A3.45,3.45,0,0,1,10.65,6,3.47,3.47,0,0,1,12,6.28,2.78,2.78,0,0,1,13,7a2.9,2.9,0,0,1,.62,1,4.22,4.22,0,0,1,0,2.63,2.81,2.81,0,0,1-.62,1,2.65,2.65,0,0,1-1,.68A3.29,3.29,0,0,1,10.65,12.58Zm0-1.08a1.69,1.69,0,0,0,.8-.19A1.78,1.78,0,0,0,12,10.8a2.35,2.35,0,0,0,.32-.7,3.21,3.21,0,0,0,0-1.59,2.24,2.24,0,0,0-.32-.7,1.75,1.75,0,0,0-.55-.5,1.76,1.76,0,0,0-1.59,0,1.65,1.65,0,0,0-.55.5,2.24,2.24,0,0,0-.32.7A3.21,3.21,0,0,0,9,10.1a2.35,2.35,0,0,0,.32.7,1.54,1.54,0,0,0,1.34.7Z"
          fill="#fff"
        />
        <path d="M14.07,6.21h1.46l1.21,4.63h0l1.17-4.63h1.38l1.11,4.63h0l1.26-4.63H23.1l-2,6.2h-1.4L18.6,7.8h0l-1.13,4.61H16Z" fill="#fff" />
        <path
          d="M24.75,9.66a2.38,2.38,0,0,0,.11.7,1.73,1.73,0,0,0,.3.59,1.61,1.61,0,0,0,.52.4,1.92,1.92,0,0,0,1.71-.11,1.52,1.52,0,0,0,.54-.78h1.3a2.72,2.72,0,0,1-.37.91,2.71,2.71,0,0,1-1.47,1.07,3.45,3.45,0,0,1-1,.14,3.23,3.23,0,0,1-1.29-.24,2.76,2.76,0,0,1-1-.67,3,3,0,0,1-.59-1,4.25,4.25,0,0,1-.19-1.32,3.73,3.73,0,0,1,.21-1.25,3.15,3.15,0,0,1,.6-1,2.77,2.77,0,0,1,2.19-1,2.84,2.84,0,0,1,1.31.3,3.07,3.07,0,0,1,1,.81,3.36,3.36,0,0,1,.55,1.16,3.41,3.41,0,0,1,.09,1.35Zm3.2-.9a2.54,2.54,0,0,0-.14-.62,1.67,1.67,0,0,0-.31-.52A1.92,1.92,0,0,0,27,7.25a1.45,1.45,0,0,0-.63-.13,1.76,1.76,0,0,0-.66.12,1.61,1.61,0,0,0-.5.35,1.87,1.87,0,0,0-.34.52,2,2,0,0,0-.14.65Z"
          fill="#fff"
        />
        <path
          d="M30.07,6.21h1.28v1.2h0a1.5,1.5,0,0,1,.23-.5A2.44,2.44,0,0,1,32,6.48a2,2,0,0,1,.55-.32A1.62,1.62,0,0,1,33.19,6h.33l.19,0V7.39l-.3,0-.29,0a1.66,1.66,0,0,0-.66.14,1.49,1.49,0,0,0-.53.41,2.08,2.08,0,0,0-.36.66,2.88,2.88,0,0,0-.13.92v2.95H30.07Z"
          fill="#fff"
        />
        <path
          d="M34.86,9.66a2.37,2.37,0,0,0,.1.7,1.75,1.75,0,0,0,.31.59,1.47,1.47,0,0,0,.51.4,1.73,1.73,0,0,0,.75.15,1.63,1.63,0,0,0,1-.26,1.48,1.48,0,0,0,.55-.78h1.29a2.53,2.53,0,0,1-.37.91,2.64,2.64,0,0,1-.63.66,2.74,2.74,0,0,1-.84.41,3.43,3.43,0,0,1-1,.14,3.31,3.31,0,0,1-1.3-.24,2.72,2.72,0,0,1-.95-.67,2.88,2.88,0,0,1-.59-1,4.25,4.25,0,0,1-.2-1.32,3.73,3.73,0,0,1,.21-1.25,3.15,3.15,0,0,1,.6-1,2.78,2.78,0,0,1,.94-.72A2.83,2.83,0,0,1,36.49,6a2.78,2.78,0,0,1,1.31.3,3.07,3.07,0,0,1,1,.81,3.38,3.38,0,0,1,.56,1.16,3.82,3.82,0,0,1,.09,1.35Zm3.19-.9a2.15,2.15,0,0,0-.14-.62,1.5,1.5,0,0,0-.31-.52,1.62,1.62,0,0,0-.48-.37,1.45,1.45,0,0,0-.63-.13,1.67,1.67,0,0,0-.65.12,1.54,1.54,0,0,0-.51.35,1.65,1.65,0,0,0-.33.52,1.76,1.76,0,0,0-.14.65Z"
          fill="#fff"
        />
        <path
          d="M46,12.41h-1.3v-.84h0a1.6,1.6,0,0,1-.81.77,2.64,2.64,0,0,1-1.11.24,3,3,0,0,1-1.28-.26,2.64,2.64,0,0,1-.91-.7,3.08,3.08,0,0,1-.54-1,4.59,4.59,0,0,1-.18-1.3,4.26,4.26,0,0,1,.23-1.46,2.91,2.91,0,0,1,.61-1,2.37,2.37,0,0,1,.86-.59,2.88,2.88,0,0,1,1-.18,4,4,0,0,1,.59,0,3,3,0,0,1,.58.18,2.62,2.62,0,0,1,.51.3,2.05,2.05,0,0,1,.39.44h0V3.84H46Zm-4.78-3a3.33,3.33,0,0,0,.1.78,2.19,2.19,0,0,0,.32.69,1.53,1.53,0,0,0,.53.48,1.57,1.57,0,0,0,.77.18,1.61,1.61,0,0,0,.78-.19,1.65,1.65,0,0,0,.54-.51,2.35,2.35,0,0,0,.32-.7,3.58,3.58,0,0,0,.1-.8,2.57,2.57,0,0,0-.46-1.61A1.54,1.54,0,0,0,43,7.12a1.48,1.48,0,0,0-.81.2,1.65,1.65,0,0,0-.54.51,2.11,2.11,0,0,0-.3.72A3.75,3.75,0,0,0,41.24,9.37Z"
          fill="#fff"
        />
        <path
          d="M50.3,3.84h1.37V7h0A2.3,2.3,0,0,1,52,6.6a2.77,2.77,0,0,1,.45-.31A3.24,3.24,0,0,1,53,6.1,2.46,2.46,0,0,1,53.54,6a3,3,0,0,1,1.28.25,2.67,2.67,0,0,1,.91.71,3.08,3.08,0,0,1,.54,1.05,4.55,4.55,0,0,1,0,2.5,3,3,0,0,1-.49,1,2.38,2.38,0,0,1-2,1c-.21,0-.42,0-.63,0a2.64,2.64,0,0,1-.61-.17,2.11,2.11,0,0,1-.52-.31,1.67,1.67,0,0,1-.39-.5h0v.85H50.3Zm4.78,5.47A3.1,3.1,0,0,0,55,8.5a2.3,2.3,0,0,0-.32-.71,1.94,1.94,0,0,0-.54-.49,1.54,1.54,0,0,0-.75-.18,1.51,1.51,0,0,0-1.3.6,2.65,2.65,0,0,0-.44,1.59,3,3,0,0,0,.12.87,1.86,1.86,0,0,0,.34.69,1.58,1.58,0,0,0,.54.46,1.61,1.61,0,0,0,.74.17,1.59,1.59,0,0,0,.79-.19,1.73,1.73,0,0,0,.54-.5,2.09,2.09,0,0,0,.3-.7A3.57,3.57,0,0,0,55.08,9.31Z"
          fill="#fff"
        />
        <path
          d="M56.63,6.21h1.5l1.62,4.63h0l1.57-4.63h1.43l-2.42,6.54c-.11.28-.22.54-.33.8a3.45,3.45,0,0,1-.39.68,1.91,1.91,0,0,1-.58.47,2.08,2.08,0,0,1-.89.17,7.59,7.59,0,0,1-.95-.07V13.65l.33,0a1.66,1.66,0,0,0,.32,0,1.16,1.16,0,0,0,.4-.06.78.78,0,0,0,.26-.17,1.78,1.78,0,0,0,.17-.27,3,3,0,0,0,.13-.36l.16-.49Z"
          fill="#fff"
        />
      </svg>
    }
    contentBottom={
      <span>
        <small>Copyright &copy; 2018 Cerner Corporation. All Rights Reserved.</small>
      </span>
    }
  />
);
