import { JSX, Component,   mergeProps, Show, splitProps } from 'solid-js';
import { Dynamic } from 'solid-js/web';
import { createStore } from 'solid-js/store';
import classNames from 'classnames/bind';
import Icon from '../../../IconExports';
import styles from './IconAll.module.scss';
const cx = classNames.bind(styles);
const IconAll = () => (
  <div>
    <Icon.IconAbnormal className={cx(['icon'])} />
    <Icon.IconAbnormalLowLight className={cx(['icon'])} />
    <Icon.IconAdd className={cx(['icon'])} />
    <Icon.IconAddPerson className={cx(['icon'])} />
    <Icon.IconAlert className={cx(['icon'])} />
    <Icon.IconAlertLowLight className={cx(['icon'])} />
    <Icon.IconAllergy className={cx(['icon'])} />
    <Icon.IconAnalytics className={cx(['icon'])} />
    <Icon.IconAnnouncement className={cx(['icon'])} />
    <Icon.IconArchive className={cx(['icon'])} />
    <Icon.IconAttachment className={cx(['icon'])} />
    <Icon.IconAudio className={cx(['icon'])} />
    <Icon.IconAvailable className={cx(['icon'])} />
    <Icon.IconAway className={cx(['icon'])} />
    <Icon.IconBedAssigned className={cx(['icon'])} />
    <Icon.IconBedAssignedLowLight className={cx(['icon'])} />
    <Icon.IconBedRequested className={cx(['icon'])} />
    <Icon.IconBluetooth className={cx(['icon'])} />
    <Icon.IconBookmark className={cx(['icon'])} />
    <Icon.IconBriefcase className={cx(['icon'])} />
    <Icon.IconBusy className={cx(['icon'])} />
    <Icon.IconCalculator className={cx(['icon'])} />
    <Icon.IconCalendar className={cx(['icon'])} />
    <Icon.IconCamera className={cx(['icon'])} />
    <Icon.IconCancel className={cx(['icon'])} />
    <Icon.IconCaretDown className={cx(['icon'])} />
    <Icon.IconCaretLeft className={cx(['icon'])} />
    <Icon.IconCaretRight className={cx(['icon'])} />
    <Icon.IconCaretUp className={cx(['icon'])} />
    <Icon.IconCatalogueNumber className={cx(['icon'])} />
    <Icon.IconCaution className={cx(['icon'])} />
    <Icon.IconChecklist className={cx(['icon'])} />
    <Icon.IconCheckmark className={cx(['icon'])} />
    <Icon.IconChevron className={cx(['icon'])} />
    <Icon.IconChevronDown className={cx(['icon'])} />
    <Icon.IconChevronLeft className={cx(['icon'])} />
    <Icon.IconChevronRight className={cx(['icon'])} />
    <Icon.IconChevronUp className={cx(['icon'])} />
    <Icon.IconCircleLinesSymbol className={cx(['icon'])} />
    <Icon.IconCircleSymbol className={cx(['icon'])} />
    <Icon.IconCircleSymbolLight className={cx(['icon'])} />
    <Icon.IconClear className={cx(['icon'])} />
    <Icon.IconClipboard className={cx(['icon'])} />
    <Icon.IconClock className={cx(['icon'])} />
    <Icon.IconClose className={cx(['icon'])} />
    <Icon.IconCollapseRow className={cx(['icon'])} />
    <Icon.IconComment className={cx(['icon'])} />
    <Icon.IconCommit className={cx(['icon'])} />
    <Icon.IconComplete className={cx(['icon'])} />
    <Icon.IconCompose className={cx(['icon'])} />
    <Icon.IconConsultInstructionsForUse className={cx(['icon'])} />
    <Icon.IconCritical className={cx(['icon'])} />
    <Icon.IconCriticalInverse className={cx(['icon', 'icon-inverse'])} />
    <Icon.IconCriticalInverseLowLight className={cx(['icon'])} />
    <Icon.IconCriticalLowLight className={cx(['icon'])} />
    <Icon.IconDateOfManufacture className={cx(['icon'])} />
    <Icon.IconDevice className={cx(['icon'])} />
    <Icon.IconDeviceAlert className={cx(['icon'])} />
    <Icon.IconDeviceAlertLowLight className={cx(['icon'])} />
    <Icon.IconDeviceCheck className={cx(['icon'])} />
    <Icon.IconDeviceCheckLowLight className={cx(['icon'])} />
    <Icon.IconDiamond className={cx(['icon'])} />
    <Icon.IconDiamondLowLight className={cx(['icon'])} />
    <Icon.IconDiamondSymbol className={cx(['icon'])} />
    <Icon.IconDiamondSymbolLight className={cx(['icon'])} />
    <Icon.IconDischargeComingDue className={cx(['icon'])} />
    <Icon.IconDischargeComingDueLowLight className={cx(['icon'])} />
    <Icon.IconDischargeComplete className={cx(['icon'])} />
    <Icon.IconDischargeCompleteLowLight className={cx(['icon'])} />
    <Icon.IconDischargeOverDue className={cx(['icon'])} />
    <Icon.IconDischargeOverDueLowLight className={cx(['icon'])} />
    <Icon.IconDocumentPlus className={cx(['icon'])} />
    <Icon.IconDocuments className={cx(['icon'])} />
    <Icon.IconDoNotDisturb className={cx(['icon'])} />
    <Icon.IconDoorOpen className={cx(['icon'])} />
    <Icon.IconDoubleChevronLeft className={cx(['icon'])} />
    <Icon.IconDoubleChevronRight className={cx(['icon'])} />
    <Icon.IconDown className={cx(['icon'])} />
    <Icon.IconDownload className={cx(['icon'])} />
    <Icon.IconDrugDrug className={cx(['icon'])} />
    <Icon.IconDrugDrugLowLight className={cx(['icon'])} />
    <Icon.IconDue className={cx(['icon'])} />
    <Icon.IconDueSoon className={cx(['icon'])} />
    <Icon.IconDueSoonLowLight className={cx(['icon'])} />
    <Icon.IconEcRep className={cx(['icon'])} />
    <Icon.IconEdit className={cx(['icon'])} />
    <Icon.IconEllipses className={cx(['icon'])} />
    <Icon.IconEnvelope className={cx(['icon'])} />
    <Icon.IconEnvelopeFill className={cx(['icon'])} />
    <Icon.IconError className={cx(['icon'])} />
    <Icon.IconErrorDark className={cx(['icon'])} />
    <Icon.IconErrorLowLight className={cx(['icon'])} />
    <Icon.IconExclamation className={cx(['icon'])} />
    <Icon.IconExpandLess className={cx(['icon'])} />
    <Icon.IconExpandMore className={cx(['icon'])} />
    <Icon.IconExpandRow className={cx(['icon'])} />
    <Icon.IconExtensions className={cx(['icon'])} />
    <Icon.IconExternalLink className={cx(['icon'])} />
    <Icon.IconFeatured className={cx(['icon'])} />
    <Icon.IconFeaturedOff className={cx(['icon'])} />
    <Icon.IconFeaturedOutline className={cx(['icon'])} />
    <Icon.IconFeaturedOutlineYellow className={cx(['icon'])} />
    <Icon.IconFirst className={cx(['icon'])} />
    <Icon.IconFitHeight className={cx(['icon'])} />
    <Icon.IconFitScale className={cx(['icon'])} />
    <Icon.IconFitWidth className={cx(['icon'])} />
    <Icon.IconFlag className={cx(['icon'])} />
    <Icon.IconFlipHorizontal className={cx(['icon'])} />
    <Icon.IconFlipVertical className={cx(['icon'])} />
    <Icon.IconFlowsheet className={cx(['icon'])} />
    <Icon.IconFolder className={cx(['icon'])} />
    <Icon.IconForward className={cx(['icon'])} />
    <Icon.IconFunnel className={cx(['icon'])} />
    <Icon.IconGapChecking className={cx(['icon'])} />
    <Icon.IconGlasses className={cx(['icon'])} />
    <Icon.IconHalfRating className={cx(['icon'])} />
    <Icon.IconHelp className={cx(['icon'])} />
    <Icon.IconHelpInverse className={cx(['icon', 'icon-inverse'])} />
    <Icon.IconHelpInverseLowLight className={cx(['icon'])} />
    <Icon.IconHelpLowLight className={cx(['icon'])} />
    <Icon.IconHide className={cx(['icon'])} />
    <Icon.IconHigh className={cx(['icon'])} />
    <Icon.IconHighInverse className={cx(['icon', 'icon-inverse'])} />
    <Icon.IconHighInverseLowLight className={cx(['icon'])} />
    <Icon.IconHighLowLight className={cx(['icon'])} />
    <Icon.IconHighPriority className={cx(['icon'])} />
    <Icon.IconHold className={cx(['icon'])} />
    <Icon.IconHospital className={cx(['icon'])} />
    <Icon.IconHouse className={cx(['icon'])} />
    <Icon.IconImage className={cx(['icon'])} />
    <Icon.IconImplant className={cx(['icon'])} />
    <Icon.IconIncomingCall className={cx(['icon'])} />
    <Icon.IconIncomplete className={cx(['icon'])} />
    <Icon.IconIncompleteInverse className={cx(['icon', 'icon-inverse'])} />
    <Icon.IconIncompleteInverseLowLight className={cx(['icon'])} />
    <Icon.IconInformation className={cx(['icon'])} />
    <Icon.IconInformationInverse className={cx(['icon', 'icon-inverse'])} />
    <Icon.IconInformationInverseLowLight className={cx(['icon'])} />
    <Icon.IconInformationLowLight className={cx(['icon'])} />
    <Icon.IconIPass className={cx(['icon'])} />
    <Icon.IconItalicI className={cx(['icon'])} />
    <Icon.IconKnurling className={cx(['icon'])} />
    <Icon.IconLast className={cx(['icon'])} />
    <Icon.IconLeft className={cx(['icon'])} />
    <Icon.IconLeftPane className={cx(['icon'])} />
    <Icon.IconLightbulb className={cx(['icon'])} />
    <Icon.IconLink className={cx(['icon'])} />
    <Icon.IconList className={cx(['icon'])} />
    <Icon.IconLocationPin className={cx(['icon'])} />
    <Icon.IconLookback className={cx(['icon'])} />
    <Icon.IconLow className={cx(['icon'])} />
    <Icon.IconLowLowLight className={cx(['icon'])} />
    <Icon.IconLowRisk className={cx(['icon'])} />
    <Icon.IconLowRiskLowLight className={cx(['icon'])} />
    <Icon.IconManufacturer className={cx(['icon'])} />
    <Icon.IconMax className={cx(['icon'])} />
    <Icon.IconMaximize className={cx(['icon'])} />
    <Icon.IconMediaFastForward className={cx(['icon'])} />
    <Icon.IconMediaPause className={cx(['icon'])} />
    <Icon.IconMediaPlay className={cx(['icon'])} />
    <Icon.IconMediaRecord className={cx(['icon'])} />
    <Icon.IconMediaRewind className={cx(['icon'])} />
    <Icon.IconMediaStop className={cx(['icon'])} />
    <Icon.IconMenu className={cx(['icon'])} />
    <Icon.IconMerge className={cx(['icon'])} />
    <Icon.IconMicrophone className={cx(['icon'])} />
    <Icon.IconMicrophoneDisabled className={cx(['icon'])} />
    <Icon.IconMin className={cx(['icon'])} />
    <Icon.IconMinimize className={cx(['icon'])} />
    <Icon.IconMinus className={cx(['icon'])} />
    <Icon.IconMissedCall className={cx(['icon'])} />
    <Icon.IconModerate className={cx(['icon'])} />
    <Icon.IconModerateLowLight className={cx(['icon'])} />
    <Icon.IconModified className={cx(['icon'])} />
    <Icon.IconNext className={cx(['icon'])} />
    <Icon.IconNoRisk className={cx(['icon'])} />
    <Icon.IconNoRiskLowLight className={cx(['icon'])} />
    <Icon.IconNoSignal className={cx(['icon'])} />
    <Icon.IconNotification className={cx(['icon'])} />
    <Icon.IconNotificationDisabled className={cx(['icon'])} />
    <Icon.IconNotificationOff className={cx(['icon'])} />
    <Icon.IconNotMet className={cx(['icon'])} />
    <Icon.IconOutgoingCall className={cx(['icon'])} />
    <Icon.IconOutOfNetwork className={cx(['icon'])} />
    <Icon.IconOverDue className={cx(['icon'])} />
    <Icon.IconOverDueLowLight className={cx(['icon'])} />
    <Icon.IconPadlock className={cx(['icon'])} />
    <Icon.IconPanelLeft className={cx(['icon'])} />
    <Icon.IconPanelRight className={cx(['icon'])} />
    <Icon.IconPaperFolded className={cx(['icon'])} />
    <Icon.IconPaperPencil className={cx(['icon'])} />
    <Icon.IconPartiallyMet className={cx(['icon'])} />
    <Icon.IconPending className={cx(['icon'])} />
    <Icon.IconPerson className={cx(['icon'])} />
    <Icon.IconPersonDoor className={cx(['icon'])} />
    <Icon.IconPersonHospital className={cx(['icon'])} />
    <Icon.IconPersonnelPerson className={cx(['icon'])} />
    <Icon.IconPharmacyReject className={cx(['icon'])} />
    <Icon.IconPharmacyRejectLowLight className={cx(['icon'])} />
    <Icon.IconPharmacyReview className={cx(['icon'])} />
    <Icon.IconPharmacyVerification className={cx(['icon'])} />
    <Icon.IconPhone className={cx(['icon'])} />
    <Icon.IconPhoneDown className={cx(['icon'])} />
    <Icon.IconPill className={cx(['icon'])} />
    <Icon.IconPinDiagonal className={cx(['icon'])} />
    <Icon.IconPinDown className={cx(['icon'])} />
    <Icon.IconPlusSymbol className={cx(['icon'])} />
    <Icon.IconPlusSymbolLight className={cx(['icon'])} />
    <Icon.IconPrevious className={cx(['icon'])} />
    <Icon.IconPrinter className={cx(['icon'])} />
    <Icon.IconProjects className={cx(['icon'])} />
    <Icon.IconProtocol className={cx(['icon'])} />
    <Icon.IconProvider className={cx(['icon'])} />
    <Icon.IconQuestion className={cx(['icon'])} />
    <Icon.IconQuestionOutline className={cx(['icon'])} />
    <Icon.IconRectangleSymbol className={cx(['icon'])} />
    <Icon.IconRectangleSymbolLight className={cx(['icon'])} />
    <Icon.IconRecurringEvent className={cx(['icon'])} />
    <Icon.IconRedo className={cx(['icon'])} />
    <Icon.IconRefresh className={cx(['icon'])} />
    <Icon.IconRefusedSlot className={cx(['icon'])} />
    <Icon.IconReload className={cx(['icon'])} />
    <Icon.IconReply className={cx(['icon'])} />
    <Icon.IconReplyAll className={cx(['icon'])} />
    <Icon.IconRequired className={cx(['icon'])} />
    <Icon.IconRight className={cx(['icon'])} />
    <Icon.IconRollup className={cx(['icon'])} />
    <Icon.IconRotateLeft className={cx(['icon'])} />
    <Icon.IconRotateRight className={cx(['icon'])} />
    <Icon.IconSave className={cx(['icon'])} />
    <Icon.IconScheduled className={cx(['icon'])} />
    <Icon.IconScheduledLowLight className={cx(['icon'])} />
    <Icon.IconScratchPad className={cx(['icon'])} />
    <Icon.IconSearch className={cx(['icon'])} />
    <Icon.IconSecondaryProvider className={cx(['icon'])} />
    <Icon.IconSend className={cx(['icon'])} />
    <Icon.IconSeparate className={cx(['icon'])} />
    <Icon.IconSettings className={cx(['icon'])} />
    <Icon.IconSimulation className={cx(['icon'])} />
    <Icon.IconSortAscending className={cx(['icon'])} />
    <Icon.IconSortDescending className={cx(['icon'])} />
    <Icon.IconSpinner className={cx(['icon'])} isSpin={false} />
    <Icon.IconSquareSymbol className={cx(['icon'])} />
    <Icon.IconSquareSymbolLight className={cx(['icon'])} />
    <Icon.IconSuccess className={cx(['icon'])} />
    <Icon.IconSuccessInverse className={cx(['icon', 'icon-inverse'])} />
    <Icon.IconSuccessInverseLowLight className={cx(['icon'])} />
    <Icon.IconSuccessLowLight className={cx(['icon'])} />
    <Icon.IconSwap className={cx(['icon'])} />
    <Icon.IconTable className={cx(['icon'])} />
    <Icon.IconTag className={cx(['icon'])} />
    <Icon.IconTeardropSymbol className={cx(['icon'])} />
    <Icon.IconTeardropSymbolLight className={cx(['icon'])} />
    <Icon.IconTeardropUpSymbol className={cx(['icon'])} />
    <Icon.IconTeardropUpSymbolLight className={cx(['icon'])} />
    <Icon.IconThinDiamondSymbol className={cx(['icon'])} />
    <Icon.IconThinDiamondSymbolLight className={cx(['icon'])} />
    <Icon.IconTile className={cx(['icon'])} />
    <Icon.IconTrash className={cx(['icon'])} />
    <Icon.IconTreemap className={cx(['icon'])} />
    <Icon.IconTriangleDownSymbol className={cx(['icon'])} />
    <Icon.IconTriangleDownSymbolLight className={cx(['icon'])} />
    <Icon.IconTriangleSymbol className={cx(['icon'])} />
    <Icon.IconTriangleSymbolLight className={cx(['icon'])} />
    <Icon.IconTrophy className={cx(['icon'])} />
    <Icon.IconUnavailable className={cx(['icon'])} />
    <Icon.IconUndo className={cx(['icon'])} />
    <Icon.IconUnexpected className={cx(['icon'])} />
    <Icon.IconUnexpectedLowLight className={cx(['icon'])} />
    <Icon.IconUnknown className={cx(['icon'])} />
    <Icon.IconUnlock className={cx(['icon'])} />
    <Icon.IconUnread className={cx(['icon'])} />
    <Icon.IconUnspecified className={cx(['icon'])} />
    <Icon.IconUp className={cx(['icon'])} />
    <Icon.IconUpload className={cx(['icon'])} />
    <Icon.IconUsers className={cx(['icon'])} />
    <Icon.IconVideoCamera className={cx(['icon'])} />
    <Icon.IconVideoCameraDisabled className={cx(['icon'])} />
    <Icon.IconVisualization className={cx(['icon'])} />
    <Icon.IconWarning className={cx(['icon'])} />
    <Icon.IconWarningLowLight className={cx(['icon'])} />
    <Icon.IconXSymbol className={cx(['icon'])} />
    <Icon.IconZoomIn className={cx(['icon'])} />
    <Icon.IconZoomOut className={cx(['icon'])} />
  </div>
);
export default IconAll;
