/* eslint-disable */

import { IconBase, IconBaseProperties } from '../IconBase';
import { JSX, mergeProps } from 'solid-js';
export const SvgIconCircleLinesSymbol = (customProps: IconBaseProperties) => {
  customProps = mergeProps(
    {},
    {
      viewBox: '0 0 48 48',
      xmlns: 'http://www.w3.org/2000/svg',
    },
    customProps,
  );
  return (
    <IconBase {...customProps}>
      <circle fill="#FFF" cx="24" cy="24" r="23.5"></circle>
      <path d="M45.49 34.685c.116-.233.227-.468.336-.705.1-.211.2-.419.285-.632.185-.437.353-.883.513-1.333.055-.157.108-.316.161-.475.353-1.068.629-2.16.828-3.267.006-.033.015-.065.021-.1a24.225 24.225 0 00.244-6.605 23.548 23.548 0 00-.329-2.191c-.014-.074-.025-.15-.04-.225a24.73 24.73 0 00-.22-.95c-.018-.074-.033-.149-.052-.222-.09-.349-.19-.694-.3-1.037l-.026-.092c-.022-.069-.039-.14-.062-.21l-.007.008a23.733 23.733 0 00-1.939-4.425l.014-.014c-.087-.154-.19-.3-.281-.45a23.504 23.504 0 00-.43-.693 23.802 23.802 0 00-.9-1.314l-.193-.257c-.206-.272-.4-.554-.615-.816l-.017.017A23.978 23.978 0 0039.3 5.514l.017-.017c-.262-.217-.544-.409-.816-.615l-.257-.193a23.46 23.46 0 00-1.314-.9 23.504 23.504 0 00-.693-.43c-.152-.091-.3-.194-.45-.281l-.014.014a23.733 23.733 0 00-4.425-1.939l.008-.007c-.07-.023-.142-.04-.212-.062-.027-.009-.055-.016-.082-.024a27.896 27.896 0 00-1.046-.3c-.071-.019-.143-.033-.214-.051a25.09 25.09 0 00-.957-.221L28.624.45a25.584 25.584 0 00-2.191-.329A24.21 24.21 0 0019.82.37c-.033.006-.064.015-.1.021a23.75 23.75 0 00-3.742.989c-.451.159-.9.328-1.334.513-.213.09-.42.189-.63.285a24.1 24.1 0 00-3.346 1.864l-.208.142a23.937 23.937 0 00-6.422 6.492 24.1 24.1 0 00-1.864 3.346c-.1.21-.195.417-.285.63a23.25 23.25 0 00-.673 1.807 23.75 23.75 0 00-.829 3.269c-.006.033-.015.064-.021.1a24.204 24.204 0 00-.244 6.604c.078.743.187 1.468.328 2.192.014.074.025.15.04.225.066.322.143.64.221.957.018.071.032.143.051.214.09.352.191.7.3 1.046.008.027.015.055.024.082.022.07.039.142.062.212l.007-.008a23.733 23.733 0 001.939 4.425l-.014.014c.087.154.19.3.281.45.139.234.283.464.43.693.286.449.586.887.9 1.314l.193.257c.206.272.4.554.615.816l.017-.017A23.993 23.993 0 008.7 42.486l-.017.017c.262.217.544.409.816.615l.257.193c.428.315.866.615 1.314.9.229.147.459.291.693.43.152.091.3.194.45.281l.014-.014a23.733 23.733 0 004.425 1.939l-.008.007c.07.023.141.04.21.062l.092.026c.343.105.688.205 1.037.3.073.019.148.034.222.052.315.078.63.154.95.22.075.015.151.026.225.04.72.141 1.449.255 2.191.329a24.21 24.21 0 006.609-.253c.033-.006.065-.015.1-.021a23.864 23.864 0 003.267-.828c.159-.053.318-.106.475-.161.45-.16.9-.328 1.333-.513.213-.09.421-.189.632-.285a23.733 23.733 0 003.345-1.865l.206-.14a23.967 23.967 0 006.43-6.496 23.873 23.873 0 001.522-2.636zM1 24c0-1.844.223-3.682.663-5.473L18.527 1.663A22.943 22.943 0 0124 1c.5 0 1 .022 1.5.054L1.054 25.5C1.022 25 1 24.505 1 24zm.955 6.549L30.549 1.955a22.896 22.896 0 014.49 1.874l-31.21 31.21a22.896 22.896 0 01-1.874-4.49zm4.276 8.038L38.587 6.231a23.225 23.225 0 013.182 3.182L9.413 41.769a23.225 23.225 0 01-3.182-3.182zm6.73 5.584l31.21-31.21a22.896 22.896 0 011.874 4.49L17.451 46.045a22.896 22.896 0 01-4.49-1.874zM24 47c-.5 0-1-.022-1.5-.054L46.946 22.5c.032.5.054 1 .054 1.5a22.994 22.994 0 01-.663 5.473L29.473 46.337c-1.791.44-3.629.662-5.473.663z"></path>
    </IconBase>
  );
};
