/* eslint-disable */

import { IconBase, IconBaseProperties } from '../IconBase';
import { JSX, mergeProps } from 'solid-js';
export const SvgIconEcRep = (customProps: IconBaseProperties) => {
  customProps = mergeProps(
    {},
    {
      viewBox: '0 0 93 30',
      xmlns: 'http://www.w3.org/2000/svg',
    },
    customProps,
  );

  return (
    <IconBase {...customProps}>
      <path d="M47.996.046h-48v30h93v-30h-45zm-3 27h-42v-24h42v24zm45 0h-42v-24h42v24zM55.105 16.628h1.033c1.393.021 2.044.539 2.448 2.426.449 1.863.809 3.1 1.056 3.525h3.504c-.292-.584-.764-2.561-1.235-4.268-.382-1.393-.966-2.402-2.021-2.83v-.066c1.303-.473 2.673-1.797 2.673-3.729 0-1.393-.494-2.449-1.393-3.168-1.078-.854-2.65-1.189-4.896-1.189-1.819 0-3.459.135-4.56.314v14.936h3.392v-5.951zm0-6.649c.247-.045.719-.113 1.55-.113 1.572.023 2.516.719 2.516 2.111 0 1.326-1.011 2.18-2.718 2.18h-1.348V9.979zm19.589 12.6h-9.658V7.44h9.344v2.809h-5.907v3.145h5.57v2.785h-5.57v3.594h6.222v2.806zm5.485-5.432h3.156c1.646 0 2.913-.37 3.801-1.11.887-.741 1.331-2.005 1.331-3.794 0-1.638-.446-2.848-1.338-3.629-.893-.782-2.089-1.172-3.589-1.172h-6.508v15.139h3.146v-5.434zm0-7.074h2.854c.723 0 1.284.168 1.686.504.4.336.602.898.602 1.686 0 .789-.201 1.364-.602 1.728-.401.363-.963.545-1.686.545h-2.854v-4.463zM21.65 22.579h-9.658V7.44h9.344v2.809h-5.907v3.145h5.57v2.785h-5.57v3.594h6.222v2.806zm3.519-2.001c-1.178-1.341-1.767-3.179-1.767-5.514 0-2.525.67-4.471 2.01-5.838 1.164-1.191 2.646-1.786 4.446-1.786 2.407 0 4.166.798 5.28 2.394.436.636.722 1.273.871 1.912l-2.989.516c-.178-.556-.395-.995-.655-1.299-.538-.628-1.336-.942-2.393-.942-1.077 0-1.927.443-2.547 1.329-.622.887-.932 2.141-.932 3.763 0 1.622.328 2.837.984 3.645.656.808 1.489 1.212 2.5 1.212 1.037 0 1.827-.347 2.37-1.04.23-.285.43-.681.6-1.184l2.914.503c-.341 1.127-.918 2.08-1.747 2.85-1.064.987-2.427 1.482-4.091 1.482-2.059-.002-3.676-.669-4.854-2.003z"></path>
    </IconBase>
  );
};
