// This file is autogenerated from scripts/src/generate-example
/* eslint-disable */
import { JSX, Component,   mergeProps, Show, splitProps } from 'solid-js';
import { Dynamic } from 'solid-js/web';
import { createStore } from 'solid-js/store';
import { SvgIconSuccess } from '../../../icon/IconSuccess';
import { SvgIconSuccessLowLight } from '../../../icon/IconSuccessLowLight';
import { SvgIconSuccessInverse } from '../../../icon/IconSuccessInverse';
import { SvgIconSuccessInverseLowLight } from '../../../icon/IconSuccessInverseLowLight';
import { SvgIconAvailable } from '../../../icon/IconAvailable';
import { SvgIconComplete } from '../../../icon/IconComplete';
import { SvgIconNoRisk } from '../../../icon/IconNoRisk';
import { SvgIconNoRiskLowLight } from '../../../icon/IconNoRiskLowLight';
import { SvgIconScheduled } from '../../../icon/IconScheduled';
import { SvgIconScheduledLowLight } from '../../../icon/IconScheduledLowLight';
import { SvgIconRollup } from '../../../icon/IconRollup';
import { SvgIconHighPriority } from '../../../icon/IconHighPriority';
import { SvgIconAlert } from '../../../icon/IconAlert';
import { SvgIconAlertLowLight } from '../../../icon/IconAlertLowLight';
import { SvgIconWarning } from '../../../icon/IconWarning';
import { SvgIconWarningLowLight } from '../../../icon/IconWarningLowLight';
import { SvgIconModerate } from '../../../icon/IconModerate';
import { SvgIconModerateLowLight } from '../../../icon/IconModerateLowLight';
import { SvgIconUnspecified } from '../../../icon/IconUnspecified';
import { SvgIconCritical } from '../../../icon/IconCritical';
import { SvgIconCriticalLowLight } from '../../../icon/IconCriticalLowLight';
import { SvgIconCriticalInverse } from '../../../icon/IconCriticalInverse';
import { SvgIconCriticalInverseLowLight } from '../../../icon/IconCriticalInverseLowLight';
import { SvgIconInformation } from '../../../icon/IconInformation';
import { SvgIconInformationLowLight } from '../../../icon/IconInformationLowLight';
import { SvgIconInformationInverse } from '../../../icon/IconInformationInverse';
import { SvgIconInformationInverseLowLight } from '../../../icon/IconInformationInverseLowLight';
import { SvgIconErrorDark } from '../../../icon/IconErrorDark';
import { SvgIconError } from '../../../icon/IconError';
import { SvgIconErrorLowLight } from '../../../icon/IconErrorLowLight';
import { SvgIconDoNotDisturb } from '../../../icon/IconDoNotDisturb';
import { SvgIconIncompleteInverse } from '../../../icon/IconIncompleteInverse';
import { SvgIconIncompleteInverseLowLight } from '../../../icon/IconIncompleteInverseLowLight';
import { SvgIconFeaturedOutlineYellow } from '../../../icon/IconFeaturedOutlineYellow';
import { SvgIconHelp } from '../../../icon/IconHelp';
import { SvgIconHelpLowLight } from '../../../icon/IconHelpLowLight';
import { SvgIconHelpInverse } from '../../../icon/IconHelpInverse';
import { SvgIconHelpInverseLowLight } from '../../../icon/IconHelpInverseLowLight';
import { SvgIconUnexpected } from '../../../icon/IconUnexpected';
import { SvgIconUnexpectedLowLight } from '../../../icon/IconUnexpectedLowLight';
import { SvgIconDueSoon } from '../../../icon/IconDueSoon';
import { SvgIconDueSoonLowLight } from '../../../icon/IconDueSoonLowLight';
import { SvgIconOverDue } from '../../../icon/IconOverDue';
import { SvgIconOverDueLowLight } from '../../../icon/IconOverDueLowLight';
import { SvgIconHigh } from '../../../icon/IconHigh';
import { SvgIconHighLowLight } from '../../../icon/IconHighLowLight';
import { SvgIconHighInverse } from '../../../icon/IconHighInverse';
import { SvgIconHighInverseLowLight } from '../../../icon/IconHighInverseLowLight';
import { SvgIconLow } from '../../../icon/IconLow';
import { SvgIconLowLowLight } from '../../../icon/IconLowLowLight';
import { SvgIconLowRisk } from '../../../icon/IconLowRisk';
import { SvgIconLowRiskLowLight } from '../../../icon/IconLowRiskLowLight';
import { SvgIconMax } from '../../../icon/IconMax';
import { SvgIconMin } from '../../../icon/IconMin';
import { SvgIconAbnormal } from '../../../icon/IconAbnormal';
import { SvgIconAbnormalLowLight } from '../../../icon/IconAbnormalLowLight';
import { SvgIconDeviceCheck } from '../../../icon/IconDeviceCheck';
import { SvgIconDeviceCheckLowLight } from '../../../icon/IconDeviceCheckLowLight';
import { SvgIconDeviceAlert } from '../../../icon/IconDeviceAlert';
import { SvgIconDeviceAlertLowLight } from '../../../icon/IconDeviceAlertLowLight';
import { SvgIconDiamond } from '../../../icon/IconDiamond';
import { SvgIconDiamondLowLight } from '../../../icon/IconDiamondLowLight';
import { SvgIconPharmacyReject } from '../../../icon/IconPharmacyReject';
import { SvgIconPharmacyRejectLowLight } from '../../../icon/IconPharmacyRejectLowLight';
import { SvgIconHide } from '../../../icon/IconHide';
import { SvgIconBedAssigned } from '../../../icon/IconBedAssigned';
import { SvgIconBedAssignedLowLight } from '../../../icon/IconBedAssignedLowLight';
import { SvgIconDischargeComplete } from '../../../icon/IconDischargeComplete';
import { SvgIconDischargeCompleteLowLight } from '../../../icon/IconDischargeCompleteLowLight';
import { SvgIconDischargeComingDue } from '../../../icon/IconDischargeComingDue';
import { SvgIconDischargeComingDueLowLight } from '../../../icon/IconDischargeComingDueLowLight';
import { SvgIconDischargeOverDue } from '../../../icon/IconDischargeOverDue';
import { SvgIconDischargeOverDueLowLight } from '../../../icon/IconDischargeOverDueLowLight';
import { SvgIconDrugDrug } from '../../../icon/IconDrugDrug';
import { SvgIconDrugDrugLowLight } from '../../../icon/IconDrugDrugLowLight';
import { SvgIconOutOfNetwork } from '../../../icon/IconOutOfNetwork';

const cellStyle = { padding: '0.5rem' };
export const IconAllStatic = () => (
  <div>
    {' '}
    <table>
      <thead>
        <tr>
          <th style={cellStyle} key={'svg'}>
            SVG
          </th>
          <th style={cellStyle} key={'concept'}>
            Concept
          </th>
          <th style={cellStyle} key={'code'}>
            Code
          </th>
        </tr>
      </thead>
      <tbody>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconSuccess height="2em" width="2em" />
          </td>
          <td style={cellStyle}>success</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconSuccess from 'terra-icon/lib/icon/IconSuccess';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconSuccessLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>success_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconSuccessLowLight from 'terra-icon/lib/icon/IconSuccessLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconSuccessInverse height="2em" width="2em" />
          </td>
          <td style={cellStyle}>success_inverse</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconSuccessInverse from 'terra-icon/lib/icon/IconSuccessInverse';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconSuccessInverseLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>success_inverse_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconSuccessInverseLowLight from 'terra-icon/lib/icon/IconSuccessInverseLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconAvailable height="2em" width="2em" />
          </td>
          <td style={cellStyle}>available</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconAvailable from 'terra-icon/lib/icon/IconAvailable';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconComplete height="2em" width="2em" />
          </td>
          <td style={cellStyle}>complete</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconComplete from 'terra-icon/lib/icon/IconComplete';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconNoRisk height="2em" width="2em" />
          </td>
          <td style={cellStyle}>noRisk</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconNoRisk from 'terra-icon/lib/icon/IconNoRisk';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconNoRiskLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>noRisk_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconNoRiskLowLight from 'terra-icon/lib/icon/IconNoRiskLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconScheduled height="2em" width="2em" />
          </td>
          <td style={cellStyle}>scheduled</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconScheduled from 'terra-icon/lib/icon/IconScheduled';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconScheduledLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>scheduled_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconScheduledLowLight from 'terra-icon/lib/icon/IconScheduledLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconRollup height="2em" width="2em" />
          </td>
          <td style={cellStyle}>rollup</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconRollup from 'terra-icon/lib/icon/IconRollup';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconHighPriority height="2em" width="2em" />
          </td>
          <td style={cellStyle}>highPriority</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconHighPriority from 'terra-icon/lib/icon/IconHighPriority';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconAlert height="2em" width="2em" />
          </td>
          <td style={cellStyle}>alert</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconAlert from 'terra-icon/lib/icon/IconAlert';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconAlertLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>alert_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconAlertLowLight from 'terra-icon/lib/icon/IconAlertLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconWarning height="2em" width="2em" />
          </td>
          <td style={cellStyle}>warning</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconWarning from 'terra-icon/lib/icon/IconWarning';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconWarningLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>warning_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconWarningLowLight from 'terra-icon/lib/icon/IconWarningLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconModerate height="2em" width="2em" />
          </td>
          <td style={cellStyle}>moderate</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconModerate from 'terra-icon/lib/icon/IconModerate';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconModerateLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>moderate_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconModerateLowLight from 'terra-icon/lib/icon/IconModerateLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconUnspecified height="2em" width="2em" />
          </td>
          <td style={cellStyle}>unspecified</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconUnspecified from 'terra-icon/lib/icon/IconUnspecified';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconCritical height="2em" width="2em" />
          </td>
          <td style={cellStyle}>critical</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconCritical from 'terra-icon/lib/icon/IconCritical';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconCriticalLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>critical_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconCriticalLowLight from 'terra-icon/lib/icon/IconCriticalLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconCriticalInverse height="2em" width="2em" />
          </td>
          <td style={cellStyle}>critical_inverse</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconCriticalInverse from 'terra-icon/lib/icon/IconCriticalInverse';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconCriticalInverseLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>critical_inverse_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconCriticalInverseLowLight from 'terra-icon/lib/icon/IconCriticalInverseLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconInformation height="2em" width="2em" />
          </td>
          <td style={cellStyle}>information</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconInformation from 'terra-icon/lib/icon/IconInformation';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconInformationLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>information_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconInformationLowLight from 'terra-icon/lib/icon/IconInformationLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconInformationInverse height="2em" width="2em" />
          </td>
          <td style={cellStyle}>information_inverse</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconInformationInverse from 'terra-icon/lib/icon/IconInformationInverse';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconInformationInverseLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>information_inverse_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconInformationInverseLowLight from 'terra-icon/lib/icon/IconInformationInverseLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconErrorDark height="2em" width="2em" />
          </td>
          <td style={cellStyle}>error_dark</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconErrorDark from 'terra-icon/lib/icon/IconErrorDark';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconError height="2em" width="2em" />
          </td>
          <td style={cellStyle}>error</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconError from 'terra-icon/lib/icon/IconError';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconErrorLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>error_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconErrorLowLight from 'terra-icon/lib/icon/IconErrorLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDoNotDisturb height="2em" width="2em" />
          </td>
          <td style={cellStyle}>doNotDisturb</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconDoNotDisturb from 'terra-icon/lib/icon/IconDoNotDisturb';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconIncompleteInverse height="2em" width="2em" />
          </td>
          <td style={cellStyle}>incomplete_inverse</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconIncompleteInverse from 'terra-icon/lib/icon/IconIncompleteInverse';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconIncompleteInverseLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>incomplete_inverse_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconIncompleteInverseLowLight from 'terra-icon/lib/icon/IconIncompleteInverseLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconFeaturedOutlineYellow height="2em" width="2em" />
          </td>
          <td style={cellStyle}>featuredOutlineYellow</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconFeaturedOutlineYellow from 'terra-icon/lib/icon/IconFeaturedOutlineYellow';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconHelp height="2em" width="2em" />
          </td>
          <td style={cellStyle}>help</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconHelp from 'terra-icon/lib/icon/IconHelp';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconHelpLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>help_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconHelpLowLight from 'terra-icon/lib/icon/IconHelpLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconHelpInverse height="2em" width="2em" />
          </td>
          <td style={cellStyle}>help_inverse</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconHelpInverse from 'terra-icon/lib/icon/IconHelpInverse';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconHelpInverseLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>help_inverse_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconHelpInverseLowLight from 'terra-icon/lib/icon/IconHelpInverseLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconUnexpected height="2em" width="2em" />
          </td>
          <td style={cellStyle}>unexpected</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconUnexpected from 'terra-icon/lib/icon/IconUnexpected';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconUnexpectedLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>unexpected_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconUnexpectedLowLight from 'terra-icon/lib/icon/IconUnexpectedLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDueSoon height="2em" width="2em" />
          </td>
          <td style={cellStyle}>dueSoon</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconDueSoon from 'terra-icon/lib/icon/IconDueSoon';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDueSoonLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>dueSoon_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconDueSoonLowLight from 'terra-icon/lib/icon/IconDueSoonLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconOverDue height="2em" width="2em" />
          </td>
          <td style={cellStyle}>overDue</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconOverDue from 'terra-icon/lib/icon/IconOverDue';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconOverDueLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>overDue_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconOverDueLowLight from 'terra-icon/lib/icon/IconOverDueLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconHigh height="2em" width="2em" />
          </td>
          <td style={cellStyle}>high</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconHigh from 'terra-icon/lib/icon/IconHigh';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconHighLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>high_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconHighLowLight from 'terra-icon/lib/icon/IconHighLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconHighInverse height="2em" width="2em" />
          </td>
          <td style={cellStyle}>high_inverse</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconHighInverse from 'terra-icon/lib/icon/IconHighInverse';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconHighInverseLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>high_inverse_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconHighInverseLowLight from 'terra-icon/lib/icon/IconHighInverseLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconLow height="2em" width="2em" />
          </td>
          <td style={cellStyle}>low</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconLow from 'terra-icon/lib/icon/IconLow';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconLowLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>low_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconLowLowLight from 'terra-icon/lib/icon/IconLowLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconLowRisk height="2em" width="2em" />
          </td>
          <td style={cellStyle}>lowRisk</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconLowRisk from 'terra-icon/lib/icon/IconLowRisk';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconLowRiskLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>lowRisk_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconLowRiskLowLight from 'terra-icon/lib/icon/IconLowRiskLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconMax height="2em" width="2em" />
          </td>
          <td style={cellStyle}>max</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconMax from 'terra-icon/lib/icon/IconMax';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconMin height="2em" width="2em" />
          </td>
          <td style={cellStyle}>min</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconMin from 'terra-icon/lib/icon/IconMin';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconAbnormal height="2em" width="2em" />
          </td>
          <td style={cellStyle}>abnormal</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconAbnormal from 'terra-icon/lib/icon/IconAbnormal';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconAbnormalLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>abnormal_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconAbnormalLowLight from 'terra-icon/lib/icon/IconAbnormalLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDeviceCheck height="2em" width="2em" />
          </td>
          <td style={cellStyle}>deviceCheck</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconDeviceCheck from 'terra-icon/lib/icon/IconDeviceCheck';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDeviceCheckLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>deviceCheck_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconDeviceCheckLowLight from 'terra-icon/lib/icon/IconDeviceCheckLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDeviceAlert height="2em" width="2em" />
          </td>
          <td style={cellStyle}>deviceAlert</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconDeviceAlert from 'terra-icon/lib/icon/IconDeviceAlert';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDeviceAlertLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>deviceAlert_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconDeviceAlertLowLight from 'terra-icon/lib/icon/IconDeviceAlertLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDiamond height="2em" width="2em" />
          </td>
          <td style={cellStyle}>diamond</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconDiamond from 'terra-icon/lib/icon/IconDiamond';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDiamondLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>diamond_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconDiamondLowLight from 'terra-icon/lib/icon/IconDiamondLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconPharmacyReject height="2em" width="2em" />
          </td>
          <td style={cellStyle}>pharmacyReject</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconPharmacyReject from 'terra-icon/lib/icon/IconPharmacyReject';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconPharmacyRejectLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>pharmacyReject_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconPharmacyRejectLowLight from 'terra-icon/lib/icon/IconPharmacyRejectLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconHide height="2em" width="2em" />
          </td>
          <td style={cellStyle}>hide</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconHide from 'terra-icon/lib/icon/IconHide';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconBedAssigned height="2em" width="2em" />
          </td>
          <td style={cellStyle}>bedAssigned</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconBedAssigned from 'terra-icon/lib/icon/IconBedAssigned';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconBedAssignedLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>bedAssigned_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconBedAssignedLowLight from 'terra-icon/lib/icon/IconBedAssignedLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDischargeComplete height="2em" width="2em" />
          </td>
          <td style={cellStyle}>dischargeComplete</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconDischargeComplete from 'terra-icon/lib/icon/IconDischargeComplete';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDischargeCompleteLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>dischargeComplete_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconDischargeCompleteLowLight from 'terra-icon/lib/icon/IconDischargeCompleteLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDischargeComingDue height="2em" width="2em" />
          </td>
          <td style={cellStyle}>dischargeComingDue</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconDischargeComingDue from 'terra-icon/lib/icon/IconDischargeComingDue';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDischargeComingDueLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>dischargeComingDue_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconDischargeComingDueLowLight from 'terra-icon/lib/icon/IconDischargeComingDueLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDischargeOverDue height="2em" width="2em" />
          </td>
          <td style={cellStyle}>dischargeOverDue</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconDischargeOverDue from 'terra-icon/lib/icon/IconDischargeOverDue';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDischargeOverDueLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>dischargeOverDue_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconDischargeOverDueLowLight from 'terra-icon/lib/icon/IconDischargeOverDueLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDrugDrug height="2em" width="2em" />
          </td>
          <td style={cellStyle}>drugDrug</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconDrugDrug from 'terra-icon/lib/icon/IconDrugDrug';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDrugDrugLowLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>drugDrug_low_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconDrugDrugLowLight from 'terra-icon/lib/icon/IconDrugDrugLowLight';</code>
          </td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconOutOfNetwork height="2em" width="2em" />
          </td>
          <td style={cellStyle}>outOfNetwork</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}>
            <code>import IconOutOfNetwork from 'terra-icon/lib/icon/IconOutOfNetwork';</code>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
);
