// This file is autogenerated from scripts/src/generate-example
/* eslint-disable */
import { JSX, Component,   mergeProps, Show, splitProps } from 'solid-js';
import { Dynamic } from 'solid-js/web';
import { createStore } from 'solid-js/store';
import { SvgIconAdd } from '../../../icon/IconAdd';
import { SvgIconSearch } from '../../../icon/IconSearch';
import { SvgIconCommit } from '../../../icon/IconCommit';
import { SvgIconCheckmark } from '../../../icon/IconCheckmark';
import { SvgIconTrash } from '../../../icon/IconTrash';
import { SvgIconPaperFolded } from '../../../icon/IconPaperFolded';
import { SvgIconPrinter } from '../../../icon/IconPrinter';
import { SvgIconComment } from '../../../icon/IconComment';
import { SvgIconBookmark } from '../../../icon/IconBookmark';
import { SvgIconModified } from '../../../icon/IconModified';
import { SvgIconFirst } from '../../../icon/IconFirst';
import { SvgIconFolder } from '../../../icon/IconFolder';
import { SvgIconAttachment } from '../../../icon/IconAttachment';
import { SvgIconSend } from '../../../icon/IconSend';
import { SvgIconPill } from '../../../icon/IconPill';
import { SvgIconRedo } from '../../../icon/IconRedo';
import { SvgIconVisualization } from '../../../icon/IconVisualization';
import { SvgIconLightbulb } from '../../../icon/IconLightbulb';
import { SvgIconForward } from '../../../icon/IconForward';
import { SvgIconProjects } from '../../../icon/IconProjects';
import { SvgIconReplyAll } from '../../../icon/IconReplyAll';
import { SvgIconFlag } from '../../../icon/IconFlag';
import { SvgIconCalculator } from '../../../icon/IconCalculator';
import { SvgIconCaretRight } from '../../../icon/IconCaretRight';
import { SvgIconCaretLeft } from '../../../icon/IconCaretLeft';
import { SvgIconCaretUp } from '../../../icon/IconCaretUp';
import { SvgIconCaretDown } from '../../../icon/IconCaretDown';
import { SvgIconTrophy } from '../../../icon/IconTrophy';
import { SvgIconChevronLeft } from '../../../icon/IconChevronLeft';
import { SvgIconPrevious } from '../../../icon/IconPrevious';
import { SvgIconChevronRight } from '../../../icon/IconChevronRight';
import { SvgIconNext } from '../../../icon/IconNext';
import { SvgIconChevronUp } from '../../../icon/IconChevronUp';
import { SvgIconExpandLess } from '../../../icon/IconExpandLess';
import { SvgIconChevron } from '../../../icon/IconChevron';
import { SvgIconChevronDown } from '../../../icon/IconChevronDown';
import { SvgIconExpandMore } from '../../../icon/IconExpandMore';
import { SvgIconClock } from '../../../icon/IconClock';
import { SvgIconAway } from '../../../icon/IconAway';
import { SvgIconSortAscending } from '../../../icon/IconSortAscending';
import { SvgIconSortDescending } from '../../../icon/IconSortDescending';
import { SvgIconTreemap } from '../../../icon/IconTreemap';
import { SvgIconGlasses } from '../../../icon/IconGlasses';
import { SvgIconImage } from '../../../icon/IconImage';
import { SvgIconDoorOpen } from '../../../icon/IconDoorOpen';
import { SvgIconEllipses } from '../../../icon/IconEllipses';
import { SvgIconExclamation } from '../../../icon/IconExclamation';
import { SvgIconItalicI } from '../../../icon/IconItalicI';
import { SvgIconMinus } from '../../../icon/IconMinus';
import { SvgIconClose } from '../../../icon/IconClose';
import { SvgIconClear } from '../../../icon/IconClear';
import { SvgIconIncomplete } from '../../../icon/IconIncomplete';
import { SvgIconNotMet } from '../../../icon/IconNotMet';
import { SvgIconPerson } from '../../../icon/IconPerson';
import { SvgIconLeft } from '../../../icon/IconLeft';
import { SvgIconRight } from '../../../icon/IconRight';
import { SvgIconUp } from '../../../icon/IconUp';
import { SvgIconDown } from '../../../icon/IconDown';
import { SvgIconSettings } from '../../../icon/IconSettings';
import { SvgIconEdit } from '../../../icon/IconEdit';
import { SvgIconCalendar } from '../../../icon/IconCalendar';
import { SvgIconLookback } from '../../../icon/IconLookback';
import { SvgIconRefresh } from '../../../icon/IconRefresh';
import { SvgIconProvider } from '../../../icon/IconProvider';
import { SvgIconPadlock } from '../../../icon/IconPadlock';
import { SvgIconFeatured } from '../../../icon/IconFeatured';
import { SvgIconFeaturedOff } from '../../../icon/IconFeaturedOff';
import { SvgIconFeaturedOutline } from '../../../icon/IconFeaturedOutline';
import { SvgIconHalfRating } from '../../../icon/IconHalfRating';
import { SvgIconArchive } from '../../../icon/IconArchive';
import { SvgIconFunnel } from '../../../icon/IconFunnel';
import { SvgIconDocuments } from '../../../icon/IconDocuments';
import { SvgIconQuestion } from '../../../icon/IconQuestion';
import { SvgIconUnknown } from '../../../icon/IconUnknown';
import { SvgIconQuestionOutline } from '../../../icon/IconQuestionOutline';
import { SvgIconHouse } from '../../../icon/IconHouse';
import { SvgIconSave } from '../../../icon/IconSave';
import { SvgIconHospital } from '../../../icon/IconHospital';
import { SvgIconPending } from '../../../icon/IconPending';
import { SvgIconAnalytics } from '../../../icon/IconAnalytics';
import { SvgIconAnnouncement } from '../../../icon/IconAnnouncement';
import { SvgIconCamera } from '../../../icon/IconCamera';
import { SvgIconBriefcase } from '../../../icon/IconBriefcase';
import { SvgIconLink } from '../../../icon/IconLink';
import { SvgIconMenu } from '../../../icon/IconMenu';
import { SvgIconList } from '../../../icon/IconList';
import { SvgIconChecklist } from '../../../icon/IconChecklist';
import { SvgIconUnlock } from '../../../icon/IconUnlock';
import { SvgIconDue } from '../../../icon/IconDue';
import { SvgIconSpinner } from '../../../icon/IconSpinner';
import { SvgIconTile } from '../../../icon/IconTile';
import { SvgIconUsers } from '../../../icon/IconUsers';
import { SvgIconKnurling } from '../../../icon/IconKnurling';
import { SvgIconAddPerson } from '../../../icon/IconAddPerson';
import { SvgIconUpload } from '../../../icon/IconUpload';
import { SvgIconDownload } from '../../../icon/IconDownload';
import { SvgIconCancel } from '../../../icon/IconCancel';
import { SvgIconMaximize } from '../../../icon/IconMaximize';
import { SvgIconMinimize } from '../../../icon/IconMinimize';
import { SvgIconReply } from '../../../icon/IconReply';
import { SvgIconTable } from '../../../icon/IconTable';
import { SvgIconRequired } from '../../../icon/IconRequired';
import { SvgIconGapChecking } from '../../../icon/IconGapChecking';
import { SvgIconPersonHospital } from '../../../icon/IconPersonHospital';
import { SvgIconPersonnelPerson } from '../../../icon/IconPersonnelPerson';
import { SvgIconLeftPane } from '../../../icon/IconLeftPane';
import { SvgIconFlowsheet } from '../../../icon/IconFlowsheet';
import { SvgIconNotificationOff } from '../../../icon/IconNotificationOff';
import { SvgIconNotification } from '../../../icon/IconNotification';
import { SvgIconNotificationDisabled } from '../../../icon/IconNotificationDisabled';
import { SvgIconLast } from '../../../icon/IconLast';
import { SvgIconDevice } from '../../../icon/IconDevice';
import { SvgIconPaperPencil } from '../../../icon/IconPaperPencil';
import { SvgIconClipboard } from '../../../icon/IconClipboard';
import { SvgIconZoomOut } from '../../../icon/IconZoomOut';
import { SvgIconZoomIn } from '../../../icon/IconZoomIn';
import { SvgIconEnvelope } from '../../../icon/IconEnvelope';
import { SvgIconEnvelopeFill } from '../../../icon/IconEnvelopeFill';
import { SvgIconAllergy } from '../../../icon/IconAllergy';
import { SvgIconPhoneDown } from '../../../icon/IconPhoneDown';
import { SvgIconPhone } from '../../../icon/IconPhone';
import { SvgIconPanelLeft } from '../../../icon/IconPanelLeft';
import { SvgIconPanelRight } from '../../../icon/IconPanelRight';
import { SvgIconTag } from '../../../icon/IconTag';
import { SvgIconIPass } from '../../../icon/IconIPass';
import { SvgIconScratchPad } from '../../../icon/IconScratchPad';
import { SvgIconPharmacyReview } from '../../../icon/IconPharmacyReview';
import { SvgIconBusy } from '../../../icon/IconBusy';
import { SvgIconUnavailable } from '../../../icon/IconUnavailable';
import { SvgIconImplant } from '../../../icon/IconImplant';
import { SvgIconProtocol } from '../../../icon/IconProtocol';
import { SvgIconVideoCamera } from '../../../icon/IconVideoCamera';
import { SvgIconVideoCameraDisabled } from '../../../icon/IconVideoCameraDisabled';
import { SvgIconNoSignal } from '../../../icon/IconNoSignal';
import { SvgIconUndo } from '../../../icon/IconUndo';
import { SvgIconRecurringEvent } from '../../../icon/IconRecurringEvent';
import { SvgIconSeparate } from '../../../icon/IconSeparate';
import { SvgIconMerge } from '../../../icon/IconMerge';
import { SvgIconCompose } from '../../../icon/IconCompose';
import { SvgIconUnread } from '../../../icon/IconUnread';
import { SvgIconSwap } from '../../../icon/IconSwap';
import { SvgIconMicrophone } from '../../../icon/IconMicrophone';
import { SvgIconMicrophoneDisabled } from '../../../icon/IconMicrophoneDisabled';
import { SvgIconOutgoingCall } from '../../../icon/IconOutgoingCall';
import { SvgIconIncomingCall } from '../../../icon/IconIncomingCall';
import { SvgIconMissedCall } from '../../../icon/IconMissedCall';
import { SvgIconPinDown } from '../../../icon/IconPinDown';
import { SvgIconPinDiagonal } from '../../../icon/IconPinDiagonal';
import { SvgIconAudio } from '../../../icon/IconAudio';
import { SvgIconExternalLink } from '../../../icon/IconExternalLink';
import { SvgIconBedRequested } from '../../../icon/IconBedRequested';
import { SvgIconFlipVertical } from '../../../icon/IconFlipVertical';
import { SvgIconFlipHorizontal } from '../../../icon/IconFlipHorizontal';
import { SvgIconRotateLeft } from '../../../icon/IconRotateLeft';
import { SvgIconRotateRight } from '../../../icon/IconRotateRight';
import { SvgIconHold } from '../../../icon/IconHold';
import { SvgIconFitWidth } from '../../../icon/IconFitWidth';
import { SvgIconFitScale } from '../../../icon/IconFitScale';
import { SvgIconSecondaryProvider } from '../../../icon/IconSecondaryProvider';
import { SvgIconPartiallyMet } from '../../../icon/IconPartiallyMet';
import { SvgIconSimulation } from '../../../icon/IconSimulation';
import { SvgIconCollapseRow } from '../../../icon/IconCollapseRow';
import { SvgIconExpandRow } from '../../../icon/IconExpandRow';
import { SvgIconDoubleChevronLeft } from '../../../icon/IconDoubleChevronLeft';
import { SvgIconDoubleChevronRight } from '../../../icon/IconDoubleChevronRight';
import { SvgIconExtensions } from '../../../icon/IconExtensions';
import { SvgIconDocumentPlus } from '../../../icon/IconDocumentPlus';
import { SvgIconRefusedSlot } from '../../../icon/IconRefusedSlot';
import { SvgIconPharmacyVerification } from '../../../icon/IconPharmacyVerification';
import { SvgIconFitHeight } from '../../../icon/IconFitHeight';
import { SvgIconPersonDoor } from '../../../icon/IconPersonDoor';
import { SvgIconLocationPin } from '../../../icon/IconLocationPin';
import { SvgIconMediaPlay } from '../../../icon/IconMediaPlay';
import { SvgIconMediaPause } from '../../../icon/IconMediaPause';
import { SvgIconMediaStop } from '../../../icon/IconMediaStop';
import { SvgIconMediaRecord } from '../../../icon/IconMediaRecord';
import { SvgIconMediaFastForward } from '../../../icon/IconMediaFastForward';
import { SvgIconMediaRewind } from '../../../icon/IconMediaRewind';
import { SvgIconBluetooth } from '../../../icon/IconBluetooth';
import { SvgIconCircleSymbol } from '../../../icon/IconCircleSymbol';
import { SvgIconCircleSymbolLight } from '../../../icon/IconCircleSymbolLight';
import { SvgIconDiamondSymbol } from '../../../icon/IconDiamondSymbol';
import { SvgIconDiamondSymbolLight } from '../../../icon/IconDiamondSymbolLight';
import { SvgIconPlusSymbol } from '../../../icon/IconPlusSymbol';
import { SvgIconPlusSymbolLight } from '../../../icon/IconPlusSymbolLight';
import { SvgIconRectangleSymbol } from '../../../icon/IconRectangleSymbol';
import { SvgIconRectangleSymbolLight } from '../../../icon/IconRectangleSymbolLight';
import { SvgIconSquareSymbol } from '../../../icon/IconSquareSymbol';
import { SvgIconSquareSymbolLight } from '../../../icon/IconSquareSymbolLight';
import { SvgIconTeardropSymbol } from '../../../icon/IconTeardropSymbol';
import { SvgIconTeardropSymbolLight } from '../../../icon/IconTeardropSymbolLight';
import { SvgIconTeardropUpSymbol } from '../../../icon/IconTeardropUpSymbol';
import { SvgIconTeardropUpSymbolLight } from '../../../icon/IconTeardropUpSymbolLight';
import { SvgIconThinDiamondSymbol } from '../../../icon/IconThinDiamondSymbol';
import { SvgIconThinDiamondSymbolLight } from '../../../icon/IconThinDiamondSymbolLight';
import { SvgIconTriangleSymbol } from '../../../icon/IconTriangleSymbol';
import { SvgIconTriangleSymbolLight } from '../../../icon/IconTriangleSymbolLight';
import { SvgIconTriangleDownSymbol } from '../../../icon/IconTriangleDownSymbol';
import { SvgIconTriangleDownSymbolLight } from '../../../icon/IconTriangleDownSymbolLight';
import { SvgIconXSymbol } from '../../../icon/IconXSymbol';
import { SvgIconXSymbolLight } from '../../../icon/IconXSymbolLight';
import { SvgIconCircleLinesSymbol } from '../../../icon/IconCircleLinesSymbol';
import { SvgIconCatalogueNumber } from '../../../icon/IconCatalogueNumber';
import { SvgIconCaution } from '../../../icon/IconCaution';
import { SvgIconConsultInstructionsForUse } from '../../../icon/IconConsultInstructionsForUse';
import { SvgIconDateOfManufacture } from '../../../icon/IconDateOfManufacture';
import { SvgIconManufacturer } from '../../../icon/IconManufacturer';
import { SvgIconCeMarking } from '../../../icon/IconCeMarking';
import { SvgIconEcRep } from '../../../icon/IconEcRep';
const cellStyle = { padding: '0.5rem' };
export const IconAllThemeable = () => (
  <div>
    {' '}
    <table>
      <thead>
        <tr>
          <th style={cellStyle} key={'svg'}>
            SVG
          </th>
          <th style={cellStyle} key={'concept'}>
            Concept
          </th>
          <th style={cellStyle} key={'code'}>
            Code
          </th>
        </tr>
      </thead>
      <tbody>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconAdd height="2em" width="2em" />
          </td>
          <td style={cellStyle}>add</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconSearch height="2em" width="2em" />
          </td>
          <td style={cellStyle}>search</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconCommit height="2em" width="2em" />
          </td>
          <td style={cellStyle}>commit</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconCheckmark height="2em" width="2em" />
          </td>
          <td style={cellStyle}>checkmark</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconTrash height="2em" width="2em" />
          </td>
          <td style={cellStyle}>trash</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconPaperFolded height="2em" width="2em" />
          </td>
          <td style={cellStyle}>paperFolded</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconPrinter height="2em" width="2em" />
          </td>
          <td style={cellStyle}>printer</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconComment height="2em" width="2em" />
          </td>
          <td style={cellStyle}>comment</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconBookmark height="2em" width="2em" />
          </td>
          <td style={cellStyle}>bookmark</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconModified height="2em" width="2em" />
          </td>
          <td style={cellStyle}>modified</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconFirst height="2em" width="2em" />
          </td>
          <td style={cellStyle}>first</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconFolder height="2em" width="2em" />
          </td>
          <td style={cellStyle}>folder</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconAttachment height="2em" width="2em" />
          </td>
          <td style={cellStyle}>attachment</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconSend height="2em" width="2em" />
          </td>
          <td style={cellStyle}>send</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconPill height="2em" width="2em" />
          </td>
          <td style={cellStyle}>pill</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconRedo height="2em" width="2em" />
          </td>
          <td style={cellStyle}>redo</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconVisualization height="2em" width="2em" />
          </td>
          <td style={cellStyle}>visualization</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconLightbulb height="2em" width="2em" />
          </td>
          <td style={cellStyle}>lightbulb</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconForward height="2em" width="2em" />
          </td>
          <td style={cellStyle}>forward</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconProjects height="2em" width="2em" />
          </td>
          <td style={cellStyle}>projects</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconReplyAll height="2em" width="2em" />
          </td>
          <td style={cellStyle}>replyAll</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconFlag height="2em" width="2em" />
          </td>
          <td style={cellStyle}>flag</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconCalculator height="2em" width="2em" />
          </td>
          <td style={cellStyle}>calculator</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconCaretRight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>caretRight</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconCaretLeft height="2em" width="2em" />
          </td>
          <td style={cellStyle}>caretLeft</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconCaretUp height="2em" width="2em" />
          </td>
          <td style={cellStyle}>caretUp</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconCaretDown height="2em" width="2em" />
          </td>
          <td style={cellStyle}>caretDown</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconTrophy height="2em" width="2em" />
          </td>
          <td style={cellStyle}>trophy</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconChevronLeft height="2em" width="2em" />
          </td>
          <td style={cellStyle}>chevronLeft</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconPrevious height="2em" width="2em" />
          </td>
          <td style={cellStyle}>previous</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconChevronRight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>chevronRight</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconNext height="2em" width="2em" />
          </td>
          <td style={cellStyle}>next</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconChevronUp height="2em" width="2em" />
          </td>
          <td style={cellStyle}>chevronUp</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconExpandLess height="2em" width="2em" />
          </td>
          <td style={cellStyle}>expandLess</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconChevron height="2em" width="2em" />
          </td>
          <td style={cellStyle}>chevron</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconChevronDown height="2em" width="2em" />
          </td>
          <td style={cellStyle}>chevronDown</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconExpandMore height="2em" width="2em" />
          </td>
          <td style={cellStyle}>expandMore</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconClock height="2em" width="2em" />
          </td>
          <td style={cellStyle}>clock</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconAway height="2em" width="2em" />
          </td>
          <td style={cellStyle}>away</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconSortAscending height="2em" width="2em" />
          </td>
          <td style={cellStyle}>sortAscending</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconSortDescending height="2em" width="2em" />
          </td>
          <td style={cellStyle}>sortDescending</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconTreemap height="2em" width="2em" />
          </td>
          <td style={cellStyle}>treemap</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconGlasses height="2em" width="2em" />
          </td>
          <td style={cellStyle}>glasses</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconImage height="2em" width="2em" />
          </td>
          <td style={cellStyle}>image</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDoorOpen height="2em" width="2em" />
          </td>
          <td style={cellStyle}>doorOpen</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconEllipses height="2em" width="2em" />
          </td>
          <td style={cellStyle}>ellipses</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconExclamation height="2em" width="2em" />
          </td>
          <td style={cellStyle}>exclamation</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconItalicI height="2em" width="2em" />
          </td>
          <td style={cellStyle}>italic-i</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconMinus height="2em" width="2em" />
          </td>
          <td style={cellStyle}>minus</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconClose height="2em" width="2em" />
          </td>
          <td style={cellStyle}>close</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconClear height="2em" width="2em" />
          </td>
          <td style={cellStyle}>clear</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconIncomplete height="2em" width="2em" />
          </td>
          <td style={cellStyle}>incomplete</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconNotMet height="2em" width="2em" />
          </td>
          <td style={cellStyle}>notMet</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconPerson height="2em" width="2em" />
          </td>
          <td style={cellStyle}>person</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconLeft height="2em" width="2em" />
          </td>
          <td style={cellStyle}>left</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconRight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>right</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconUp height="2em" width="2em" />
          </td>
          <td style={cellStyle}>up</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDown height="2em" width="2em" />
          </td>
          <td style={cellStyle}>down</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconSettings height="2em" width="2em" />
          </td>
          <td style={cellStyle}>settings</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconEdit height="2em" width="2em" />
          </td>
          <td style={cellStyle}>edit</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconCalendar height="2em" width="2em" />
          </td>
          <td style={cellStyle}>calendar</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconLookback height="2em" width="2em" />
          </td>
          <td style={cellStyle}>lookback</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconRefresh height="2em" width="2em" />
          </td>
          <td style={cellStyle}>refresh</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconProvider height="2em" width="2em" />
          </td>
          <td style={cellStyle}>provider</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconPadlock height="2em" width="2em" />
          </td>
          <td style={cellStyle}>padlock</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconFeatured height="2em" width="2em" />
          </td>
          <td style={cellStyle}>featured</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconFeaturedOff height="2em" width="2em" />
          </td>
          <td style={cellStyle}>featuredOff</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconFeaturedOutline height="2em" width="2em" />
          </td>
          <td style={cellStyle}>featuredOutline</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconHalfRating height="2em" width="2em" />
          </td>
          <td style={cellStyle}>halfRating</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconArchive height="2em" width="2em" />
          </td>
          <td style={cellStyle}>archive</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconFunnel height="2em" width="2em" />
          </td>
          <td style={cellStyle}>funnel</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDocuments height="2em" width="2em" />
          </td>
          <td style={cellStyle}>documents</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconQuestion height="2em" width="2em" />
          </td>
          <td style={cellStyle}>question</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconUnknown height="2em" width="2em" />
          </td>
          <td style={cellStyle}>unknown</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconQuestionOutline height="2em" width="2em" />
          </td>
          <td style={cellStyle}>questionOutline</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconHouse height="2em" width="2em" />
          </td>
          <td style={cellStyle}>house</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconSave height="2em" width="2em" />
          </td>
          <td style={cellStyle}>save</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconHospital height="2em" width="2em" />
          </td>
          <td style={cellStyle}>hospital</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconPending height="2em" width="2em" />
          </td>
          <td style={cellStyle}>pending</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconAnalytics height="2em" width="2em" />
          </td>
          <td style={cellStyle}>analytics</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconAnnouncement height="2em" width="2em" />
          </td>
          <td style={cellStyle}>announcement</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconCamera height="2em" width="2em" />
          </td>
          <td style={cellStyle}>camera</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconBriefcase height="2em" width="2em" />
          </td>
          <td style={cellStyle}>briefcase</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconLink height="2em" width="2em" />
          </td>
          <td style={cellStyle}>link</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconMenu height="2em" width="2em" />
          </td>
          <td style={cellStyle}>menu</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconList height="2em" width="2em" />
          </td>
          <td style={cellStyle}>list</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconChecklist height="2em" width="2em" />
          </td>
          <td style={cellStyle}>checklist</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconUnlock height="2em" width="2em" />
          </td>
          <td style={cellStyle}>unlock</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDue height="2em" width="2em" />
          </td>
          <td style={cellStyle}>due</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconSpinner height="2em" width="2em" />
          </td>
          <td style={cellStyle}>spinner</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconTile height="2em" width="2em" />
          </td>
          <td style={cellStyle}>tile</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconUsers height="2em" width="2em" />
          </td>
          <td style={cellStyle}>users</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconKnurling height="2em" width="2em" />
          </td>
          <td style={cellStyle}>knurling</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconAddPerson height="2em" width="2em" />
          </td>
          <td style={cellStyle}>addPerson</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconUpload height="2em" width="2em" />
          </td>
          <td style={cellStyle}>upload</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDownload height="2em" width="2em" />
          </td>
          <td style={cellStyle}>download</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconCancel height="2em" width="2em" />
          </td>
          <td style={cellStyle}>cancel</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconMaximize height="2em" width="2em" />
          </td>
          <td style={cellStyle}>maximize</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconMinimize height="2em" width="2em" />
          </td>
          <td style={cellStyle}>minimize</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconReply height="2em" width="2em" />
          </td>
          <td style={cellStyle}>reply</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconTable height="2em" width="2em" />
          </td>
          <td style={cellStyle}>table</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconRequired height="2em" width="2em" />
          </td>
          <td style={cellStyle}>required</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconGapChecking height="2em" width="2em" />
          </td>
          <td style={cellStyle}>gap checking</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconPersonHospital height="2em" width="2em" />
          </td>
          <td style={cellStyle}>personHospital</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconPersonnelPerson height="2em" width="2em" />
          </td>
          <td style={cellStyle}>personnelPerson</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconLeftPane height="2em" width="2em" />
          </td>
          <td style={cellStyle}>leftPane</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconFlowsheet height="2em" width="2em" />
          </td>
          <td style={cellStyle}>flowsheet</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconNotificationOff height="2em" width="2em" />
          </td>
          <td style={cellStyle}>notificationOff</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconNotification height="2em" width="2em" />
          </td>
          <td style={cellStyle}>notification</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconNotificationDisabled height="2em" width="2em" />
          </td>
          <td style={cellStyle}>notificationDisabled</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconLast height="2em" width="2em" />
          </td>
          <td style={cellStyle}>last</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDevice height="2em" width="2em" />
          </td>
          <td style={cellStyle}>device</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconPaperPencil height="2em" width="2em" />
          </td>
          <td style={cellStyle}>paperPencil</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconClipboard height="2em" width="2em" />
          </td>
          <td style={cellStyle}>clipboard</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconZoomOut height="2em" width="2em" />
          </td>
          <td style={cellStyle}>zoomOut</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconZoomIn height="2em" width="2em" />
          </td>
          <td style={cellStyle}>zoomIn</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconEnvelope height="2em" width="2em" />
          </td>
          <td style={cellStyle}>envelope</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconEnvelopeFill height="2em" width="2em" />
          </td>
          <td style={cellStyle}>envelopeFill</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconAllergy height="2em" width="2em" />
          </td>
          <td style={cellStyle}>allergy</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconPhoneDown height="2em" width="2em" />
          </td>
          <td style={cellStyle}>phoneDown</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconPhone height="2em" width="2em" />
          </td>
          <td style={cellStyle}>phone</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconPanelLeft height="2em" width="2em" />
          </td>
          <td style={cellStyle}>panelLeft</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconPanelRight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>panelRight</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconTag height="2em" width="2em" />
          </td>
          <td style={cellStyle}>tag</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconIPass height="2em" width="2em" />
          </td>
          <td style={cellStyle}>iPass</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconScratchPad height="2em" width="2em" />
          </td>
          <td style={cellStyle}>scratchPad</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconPharmacyReview height="2em" width="2em" />
          </td>
          <td style={cellStyle}>pharmacyReview</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconBusy height="2em" width="2em" />
          </td>
          <td style={cellStyle}>busy</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconUnavailable height="2em" width="2em" />
          </td>
          <td style={cellStyle}>unavailable</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconImplant height="2em" width="2em" />
          </td>
          <td style={cellStyle}>implant</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconProtocol height="2em" width="2em" />
          </td>
          <td style={cellStyle}>protocol</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconVideoCamera height="2em" width="2em" />
          </td>
          <td style={cellStyle}>videoCamera</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconVideoCameraDisabled height="2em" width="2em" />
          </td>
          <td style={cellStyle}>videoCameraDisabled</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconNoSignal height="2em" width="2em" />
          </td>
          <td style={cellStyle}>noSignal</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconUndo height="2em" width="2em" />
          </td>
          <td style={cellStyle}>undo</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconRecurringEvent height="2em" width="2em" />
          </td>
          <td style={cellStyle}>recurringEvent</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconSeparate height="2em" width="2em" />
          </td>
          <td style={cellStyle}>separate</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconMerge height="2em" width="2em" />
          </td>
          <td style={cellStyle}>merge</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconCompose height="2em" width="2em" />
          </td>
          <td style={cellStyle}>compose</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconUnread height="2em" width="2em" />
          </td>
          <td style={cellStyle}>unread</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconSwap height="2em" width="2em" />
          </td>
          <td style={cellStyle}>swap</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconMicrophone height="2em" width="2em" />
          </td>
          <td style={cellStyle}>microphone</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconMicrophoneDisabled height="2em" width="2em" />
          </td>
          <td style={cellStyle}>microphoneDisabled</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconOutgoingCall height="2em" width="2em" />
          </td>
          <td style={cellStyle}>outgoingCall</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconIncomingCall height="2em" width="2em" />
          </td>
          <td style={cellStyle}>incomingCall</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconMissedCall height="2em" width="2em" />
          </td>
          <td style={cellStyle}>missedCall</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconPinDown height="2em" width="2em" />
          </td>
          <td style={cellStyle}>pinDown</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconPinDiagonal height="2em" width="2em" />
          </td>
          <td style={cellStyle}>pinDiagonal</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconAudio height="2em" width="2em" />
          </td>
          <td style={cellStyle}>audio</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconExternalLink height="2em" width="2em" />
          </td>
          <td style={cellStyle}>externalLink</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconBedRequested height="2em" width="2em" />
          </td>
          <td style={cellStyle}>bedRequested</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconFlipVertical height="2em" width="2em" />
          </td>
          <td style={cellStyle}>flipVertical</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconFlipHorizontal height="2em" width="2em" />
          </td>
          <td style={cellStyle}>flipHorizontal</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconRotateLeft height="2em" width="2em" />
          </td>
          <td style={cellStyle}>rotateLeft</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconRotateRight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>rotateRight</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconHold height="2em" width="2em" />
          </td>
          <td style={cellStyle}>hold</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconFitWidth height="2em" width="2em" />
          </td>
          <td style={cellStyle}>fitWidth</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconFitScale height="2em" width="2em" />
          </td>
          <td style={cellStyle}>fitScale</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconSecondaryProvider height="2em" width="2em" />
          </td>
          <td style={cellStyle}>secondaryProvider</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconPartiallyMet height="2em" width="2em" />
          </td>
          <td style={cellStyle}>partiallyMet</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconSimulation height="2em" width="2em" />
          </td>
          <td style={cellStyle}>simulation</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconCollapseRow height="2em" width="2em" />
          </td>
          <td style={cellStyle}>collapseRow</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconExpandRow height="2em" width="2em" />
          </td>
          <td style={cellStyle}>expandRow</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDoubleChevronLeft height="2em" width="2em" />
          </td>
          <td style={cellStyle}>doubleChevronLeft</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDoubleChevronRight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>doubleChevronRight</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconExtensions height="2em" width="2em" />
          </td>
          <td style={cellStyle}>extensions</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDocumentPlus height="2em" width="2em" />
          </td>
          <td style={cellStyle}>documentPlus</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconRefusedSlot height="2em" width="2em" />
          </td>
          <td style={cellStyle}>refusedSlot</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconPharmacyVerification height="2em" width="2em" />
          </td>
          <td style={cellStyle}>pharmacyVerification</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconFitHeight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>fitHeight</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconPersonDoor height="2em" width="2em" />
          </td>
          <td style={cellStyle}>personDoor</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconLocationPin height="2em" width="2em" />
          </td>
          <td style={cellStyle}>locationPin</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconMediaPlay height="2em" width="2em" />
          </td>
          <td style={cellStyle}>mediaPlay</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconMediaPause height="2em" width="2em" />
          </td>
          <td style={cellStyle}>mediaPause</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconMediaStop height="2em" width="2em" />
          </td>
          <td style={cellStyle}>mediaStop</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconMediaRecord height="2em" width="2em" />
          </td>
          <td style={cellStyle}>mediaRecord</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconMediaFastForward height="2em" width="2em" />
          </td>
          <td style={cellStyle}>mediaFastForward</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconMediaRewind height="2em" width="2em" />
          </td>
          <td style={cellStyle}>mediaRewind</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconBluetooth height="2em" width="2em" />
          </td>
          <td style={cellStyle}>bluetooth</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconCircleSymbol height="2em" width="2em" />
          </td>
          <td style={cellStyle}>circle_symbol</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconCircleSymbolLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>circle_symbol_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDiamondSymbol height="2em" width="2em" />
          </td>
          <td style={cellStyle}>diamond_symbol</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDiamondSymbolLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>diamond_symbol_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconPlusSymbol height="2em" width="2em" />
          </td>
          <td style={cellStyle}>plus_symbol</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconPlusSymbolLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>plus_symbol_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconRectangleSymbol height="2em" width="2em" />
          </td>
          <td style={cellStyle}>rectangle_symbol</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconRectangleSymbolLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>rectangle_symbol_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconSquareSymbol height="2em" width="2em" />
          </td>
          <td style={cellStyle}>square_symbol</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconSquareSymbolLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>square_symbol_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconTeardropSymbol height="2em" width="2em" />
          </td>
          <td style={cellStyle}>teardrop_symbol</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconTeardropSymbolLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>teardrop_symbol_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconTeardropUpSymbol height="2em" width="2em" />
          </td>
          <td style={cellStyle}>teardropUp_symbol</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconTeardropUpSymbolLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>teardropUp_symbol_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconThinDiamondSymbol height="2em" width="2em" />
          </td>
          <td style={cellStyle}>thinDiamond_symbol</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconThinDiamondSymbolLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>thinDiamond_symbol_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconTriangleSymbol height="2em" width="2em" />
          </td>
          <td style={cellStyle}>triangle_symbol</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconTriangleSymbolLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>triangle_symbol_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconTriangleDownSymbol height="2em" width="2em" />
          </td>
          <td style={cellStyle}>triangleDown_symbol</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconTriangleDownSymbolLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>triangleDown_symbol_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconXSymbol height="2em" width="2em" />
          </td>
          <td style={cellStyle}>x_symbol</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconXSymbolLight height="2em" width="2em" />
          </td>
          <td style={cellStyle}>x_symbol_light</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconCircleLinesSymbol height="2em" width="2em" />
          </td>
          <td style={cellStyle}>circleLines_symbol</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconCatalogueNumber height="2em" width="2em" />
          </td>
          <td style={cellStyle}>catalogueNumber</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconCaution height="2em" width="2em" />
          </td>
          <td style={cellStyle}>caution</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconConsultInstructionsForUse height="2em" width="2em" />
          </td>
          <td style={cellStyle}>consultInstructionsForUse</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconDateOfManufacture height="2em" width="2em" />
          </td>
          <td style={cellStyle}>dateOfManufacture</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconManufacturer height="2em" width="2em" />
          </td>
          <td style={cellStyle}>manufacturer</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconCeMarking height="2em" width="2em" />
          </td>
          <td style={cellStyle}>ceMarking</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td style={cellStyle}>
            <SvgIconEcRep height="2em" width="2em" />
          </td>
          <td style={cellStyle}>ecRep</td>
          <td style={{ fontWeight: 'bold', padding: '0.5rem' }}></td>
        </tr>
      </tbody>
    </table>
  </div>
);
