// This file is autogenerated from scripts/src/generate-example
/* eslint-disable */
import {  JSX,     } from 'solid-js';
import { createStore } from 'solid-js/store';
import { Table } from '../../../../core/html-table/src/Table';
import { TableHeader } from '../../../../core/html-table/src/TableHeader';
import { TableHeaderCell } from '../../../../core/html-table/src/TableHeaderCell';
import { TableBody } from '../../../../core/html-table/src/TableBody';
import { SvgIconOutlineFootsteps } from '../src/icon/IconOutlineFootsteps';
import { SvgIconOutlineRunning } from '../src/icon/IconOutlineRunning';
import { SvgIconOutlineDonutChart } from '../src/icon/IconOutlineDonutChart';
import { SvgIconOutlineAwardRibbon } from '../src/icon/IconOutlineAwardRibbon';
import { SvgIconOutlineLink } from '../src/icon/IconOutlineLink';
import { SvgIconOutlineCalendarDays } from '../src/icon/IconOutlineCalendarDays';
import { SvgIconOutlineVitalsCircle } from '../src/icon/IconOutlineVitalsCircle';
import { SvgIconOutlineWeightScale } from '../src/icon/IconOutlineWeightScale';
import { SvgIconOutlineNav } from '../src/icon/IconOutlineNav';
import { SvgIconOutlineCog } from '../src/icon/IconOutlineCog';
import { SvgIconOutlineQuestionMark } from '../src/icon/IconOutlineQuestionMark';
import { SvgIconChatBubble } from '../src/icon/IconChatBubble';
import { SvgIconOutlineUserEdit } from '../src/icon/IconOutlineUserEdit';
import { SvgIconOutlineUserLock } from '../src/icon/IconOutlineUserLock';
import { SvgIconDataSync } from '../src/icon/IconDataSync';
import { SvgIconOutlineChevronRight } from '../src/icon/IconOutlineChevronRight';
import { SvgIconOutlineChevronLeft } from '../src/icon/IconOutlineChevronLeft';
import { SvgIconOutlineChevronDown } from '../src/icon/IconOutlineChevronDown';
import { SvgIconOutlineChevronUp } from '../src/icon/IconOutlineChevronUp';
import { SvgIconOutlineAdd } from '../src/icon/IconOutlineAdd';
import { SvgIconOutlineCheck } from '../src/icon/IconOutlineCheck';
import { SvgIconOutlineInformation } from '../src/icon/IconOutlineInformation';
import { SvgIconOutlineSuccess } from '../src/icon/IconOutlineSuccess';
import { SvgIconOutlineWarning } from '../src/icon/IconOutlineWarning';
import { SvgIconOutlineError } from '../src/icon/IconOutlineError';
import { SvgIconOutlineFilter } from '../src/icon/IconOutlineFilter';
import { SvgIconOutlineCalendarSimple } from '../src/icon/IconOutlineCalendarSimple';
import { SvgIconOutlineLocationPin } from '../src/icon/IconOutlineLocationPin';
import { SvgIconOutlineFingerprint } from '../src/icon/IconOutlineFingerprint';
import { SvgIconOutlineEyeglasses } from '../src/icon/IconOutlineEyeglasses';
import { SvgIconOutlineHeartBeat } from '../src/icon/IconOutlineHeartBeat';
import { SvgIconOutlineNeedle } from '../src/icon/IconOutlineNeedle';
import { SvgIconOutlineApple } from '../src/icon/IconOutlineApple';
import { SvgIconOutlineRunningShoe } from '../src/icon/IconOutlineRunningShoe';
import { SvgIconOutlineMeditation } from '../src/icon/IconOutlineMeditation';
import { SvgIconOutlineLifesaver } from '../src/icon/IconOutlineLifesaver';
import { SvgIconOutlineCigarette } from '../src/icon/IconOutlineCigarette';
import { SvgIconOutlineMartini } from '../src/icon/IconOutlineMartini';
import { SvgIconOutlineGrowth } from '../src/icon/IconOutlineGrowth';
import { SvgIconOutlineProductivity } from '../src/icon/IconOutlineProductivity';
import { SvgIconOutlineUsersHouse } from '../src/icon/IconOutlineUsersHouse';
import { SvgIconOutlineCertificate } from '../src/icon/IconOutlineCertificate';
import { SvgIconOutlineSquareHeartRate } from '../src/icon/IconOutlineSquareHeartRate';
import { SvgIconOutlineIncentives } from '../src/icon/IconOutlineIncentives';
import { SvgIconOutlineNoData } from '../src/icon/IconOutlineNoData';
import { SvgIconOutlineNoMatchingResults } from '../src/icon/IconOutlineNoMatchingResults';
import { SvgIconOutlineNotAuthorized } from '../src/icon/IconOutlineNotAuthorized';
import { SvgIconOutlineSensitiveData } from '../src/icon/IconOutlineSensitiveData';
import { SvgIconOutlineErrorPage } from '../src/icon/IconOutlineErrorPage';
import { SvgIconOutlineUserCircle } from '../src/icon/IconOutlineUserCircle';

export const ConsumeIconAllThemeable = () => (
  <div>
    {' '}
    <Table isStriped={false}>
      <TableHeader>
        <TableHeaderCell>SVG</TableHeaderCell>
        <TableHeaderCell>Concept</TableHeaderCell>
        <TableHeaderCell>Code</TableHeaderCell>
      </TableHeader>
      <TableBody>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineFootsteps height="2em" width="2em" />
          </td>
          <td>outline-footsteps</td>
          <td>import IconOutlineFootsteps from '../src/icon/IconOutlineFootsteps';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineRunning height="2em" width="2em" />
          </td>
          <td>outline-running</td>
          <td>import IconOutlineRunning from '../src/icon/IconOutlineRunning';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineDonutChart height="2em" width="2em" />
          </td>
          <td>outline-donut-chart</td>
          <td>import IconOutlineDonutChart from '../src/icon/IconOutlineDonutChart';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineAwardRibbon height="2em" width="2em" />
          </td>
          <td>outline-award-ribbon</td>
          <td>import IconOutlineAwardRibbon from '../src/icon/IconOutlineAwardRibbon';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineLink height="2em" width="2em" />
          </td>
          <td>outline-link</td>
          <td>import IconOutlineLink from '../src/icon/IconOutlineLink';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineCalendarDays height="2em" width="2em" />
          </td>
          <td>outline-calendar-days</td>
          <td>import IconOutlineCalendarDays from '../src/icon/IconOutlineCalendarDays';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineVitalsCircle height="2em" width="2em" />
          </td>
          <td>outline-vitals-circle</td>
          <td>import IconOutlineVitalsCircle from '../src/icon/IconOutlineVitalsCircle';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineWeightScale height="2em" width="2em" />
          </td>
          <td>outline-weight-scale</td>
          <td>import IconOutlineWeightScale from '../src/icon/IconOutlineWeightScale';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineNav height="2em" width="2em" />
          </td>
          <td>outline-nav</td>
          <td>import IconOutlineNav from '../src/icon/IconOutlineNav';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineCog height="2em" width="2em" />
          </td>
          <td>outline-cog</td>
          <td>import IconOutlineCog from '../src/icon/IconOutlineCog';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineQuestionMark height="2em" width="2em" />
          </td>
          <td>outline-question-mark</td>
          <td>import IconOutlineQuestionMark from '../src/icon/IconOutlineQuestionMark';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconChatBubble height="2em" width="2em" />
          </td>
          <td>chat-bubble</td>
          <td>import IconChatBubble from '../src/icon/IconChatBubble';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineUserEdit height="2em" width="2em" />
          </td>
          <td>outline-user-edit</td>
          <td>import IconOutlineUserEdit from '../src/icon/IconOutlineUserEdit';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineUserLock height="2em" width="2em" />
          </td>
          <td>outline-user-lock</td>
          <td>import IconOutlineUserLock from '../src/icon/IconOutlineUserLock';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconDataSync height="2em" width="2em" />
          </td>
          <td>data-sync</td>
          <td>import IconDataSync from '../src/icon/IconDataSync';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineChevronRight height="2em" width="2em" />
          </td>
          <td>outline-chevron-right</td>
          <td>import IconOutlineChevronRight from '../src/icon/IconOutlineChevronRight';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineChevronLeft height="2em" width="2em" />
          </td>
          <td>outline-chevron-left</td>
          <td>import IconOutlineChevronLeft from '../src/icon/IconOutlineChevronLeft';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineChevronDown height="2em" width="2em" />
          </td>
          <td>outline-chevron-down</td>
          <td>import IconOutlineChevronDown from '../src/icon/IconOutlineChevronDown';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineChevronUp height="2em" width="2em" />
          </td>
          <td>outline-chevron-up</td>
          <td>import IconOutlineChevronUp from '../src/icon/IconOutlineChevronUp';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineAdd height="2em" width="2em" />
          </td>
          <td>outline-add</td>
          <td>import IconOutlineAdd from '../src/icon/IconOutlineAdd';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineCheck height="2em" width="2em" />
          </td>
          <td>outline-check</td>
          <td>import IconOutlineCheck from '../src/icon/IconOutlineCheck';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineInformation height="2em" width="2em" />
          </td>
          <td>outline-information</td>
          <td>import IconOutlineInformation from '../src/icon/IconOutlineInformation';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineSuccess height="2em" width="2em" />
          </td>
          <td>outline-success</td>
          <td>import IconOutlineSuccess from '../src/icon/IconOutlineSuccess';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineWarning height="2em" width="2em" />
          </td>
          <td>outline-warning</td>
          <td>import IconOutlineWarning from '../src/icon/IconOutlineWarning';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineError height="2em" width="2em" />
          </td>
          <td>outline-error</td>
          <td>import IconOutlineError from '../src/icon/IconOutlineError';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineFilter height="2em" width="2em" />
          </td>
          <td>outline-filter</td>
          <td>import IconOutlineFilter from '../src/icon/IconOutlineFilter';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineCalendarSimple height="2em" width="2em" />
          </td>
          <td>outline-calendar-simple</td>
          <td>import IconOutlineCalendarSimple from '../src/icon/IconOutlineCalendarSimple';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineLocationPin height="2em" width="2em" />
          </td>
          <td>outline-location-pin</td>
          <td>import IconOutlineLocationPin from '../src/icon/IconOutlineLocationPin';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineFingerprint height="2em" width="2em" />
          </td>
          <td>outline-fingerprint</td>
          <td>import IconOutlineFingerprint from '../src/icon/IconOutlineFingerprint';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineEyeglasses height="2em" width="2em" />
          </td>
          <td>outline-eyeglasses</td>
          <td>import IconOutlineEyeglasses from '../src/icon/IconOutlineEyeglasses';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineHeartBeat height="2em" width="2em" />
          </td>
          <td>outline-heart-beat</td>
          <td>import IconOutlineHeartBeat from '../src/icon/IconOutlineHeartBeat';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineNeedle height="2em" width="2em" />
          </td>
          <td>outline-needle</td>
          <td>import IconOutlineNeedle from '../src/icon/IconOutlineNeedle';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineApple height="2em" width="2em" />
          </td>
          <td>outline-apple</td>
          <td>import IconOutlineApple from '../src/icon/IconOutlineApple';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineRunningShoe height="2em" width="2em" />
          </td>
          <td>outline-running-shoe</td>
          <td>import IconOutlineRunningShoe from '../src/icon/IconOutlineRunningShoe';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineMeditation height="2em" width="2em" />
          </td>
          <td>outline-meditation</td>
          <td>import IconOutlineMeditation from '../src/icon/IconOutlineMeditation';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineLifesaver height="2em" width="2em" />
          </td>
          <td>outline-lifesaver</td>
          <td>import IconOutlineLifesaver from '../src/icon/IconOutlineLifesaver';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineCigarette height="2em" width="2em" />
          </td>
          <td>outline-cigarette</td>
          <td>import IconOutlineCigarette from '../src/icon/IconOutlineCigarette';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineMartini height="2em" width="2em" />
          </td>
          <td>outline-martini</td>
          <td>import IconOutlineMartini from '../src/icon/IconOutlineMartini';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineGrowth height="2em" width="2em" />
          </td>
          <td>outline-growth</td>
          <td>import IconOutlineGrowth from '../src/icon/IconOutlineGrowth';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineProductivity height="2em" width="2em" />
          </td>
          <td>outline-productivity</td>
          <td>import IconOutlineProductivity from '../src/icon/IconOutlineProductivity';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineUsersHouse height="2em" width="2em" />
          </td>
          <td>outline-users-house</td>
          <td>import IconOutlineUsersHouse from '../src/icon/IconOutlineUsersHouse';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineCertificate height="2em" width="2em" />
          </td>
          <td>outline-certificate</td>
          <td>import IconOutlineCertificate from '../src/icon/IconOutlineCertificate';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineSquareHeartRate height="2em" width="2em" />
          </td>
          <td>outline-square-heart-rate</td>
          <td>import IconOutlineSquareHeartRate from '../src/icon/IconOutlineSquareHeartRate';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineIncentives height="2em" width="2em" />
          </td>
          <td>outline-incentives</td>
          <td>import IconOutlineIncentives from '../src/icon/IconOutlineIncentives';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineNoData height="2em" width="2em" />
          </td>
          <td>outline-no-data</td>
          <td>import IconOutlineNoData from '../src/icon/IconOutlineNoData';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineNoMatchingResults height="2em" width="2em" />
          </td>
          <td>outline-no-matching-results</td>
          <td>import IconOutlineNoMatchingResults from '../src/icon/IconOutlineNoMatchingResults';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineNotAuthorized height="2em" width="2em" />
          </td>
          <td>outline-not-authorized</td>
          <td>import IconOutlineNotAuthorized from '../src/icon/IconOutlineNotAuthorized';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineSensitiveData height="2em" width="2em" />
          </td>
          <td>outline-sensitive-data</td>
          <td>import IconOutlineSensitiveData from '../src/icon/IconOutlineSensitiveData';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineErrorPage height="2em" width="2em" />
          </td>
          <td>outline-error-page</td>
          <td>import IconOutlineErrorPage from '../src/icon/IconOutlineErrorPage';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconOutlineUserCircle height="2em" width="2em" />
          </td>
          <td>outline-user-circle</td>
          <td>import IconOutlineUserCircle from '../src/icon/IconOutlineUserCircle';</td>
        </tr>
      </TableBody>
    </Table>
  </div>
);
