// This file is autogenerated from scripts/src/generate-example
/* eslint-disable */
import {  JSX,     } from 'solid-js';
import { createStore } from 'solid-js/store';
import { Table } from '../../../../core/html-table/src/Table';
import { TableHeader } from '../../../../core/html-table/src/TableHeader';
import { TableHeaderCell } from '../../../../core/html-table/src/TableHeaderCell';
import { TableRow } from '../../../../core/html-table/src/TableRow';
import { SvgIconColorIncentives } from '../src/icon/IconColorIncentives';
import { SvgIconColorFootsteps } from '../src/icon/IconColorFootsteps';
import { SvgIconColorRunning } from '../src/icon/IconColorRunning';
import { SvgIconColorAward49 } from '../src/icon/IconColorAward49';
import { SvgIconUiColor1CalendarGrid61 } from '../src/icon/IconUiColor1CalendarGrid61';
import { SvgIconColorWeightScale } from '../src/icon/IconColorWeightScale';
import { SvgIconColorPeakFlow } from '../src/icon/IconColorPeakFlow';
import { SvgIconColorHeartRate } from '../src/icon/IconColorHeartRate';
import { SvgIconColorBloodGlucose } from '../src/icon/IconColorBloodGlucose';
import { SvgIconColorBloodPressure } from '../src/icon/IconColorBloodPressure';
import { SvgIconColorPulseOximetry } from '../src/icon/IconColorPulseOximetry';
import { TableBody } from '../../../../core/html-table/src/TableBody';

export const ConsumeIconAllStatic = () => (
  <div>
    {' '}
    <Table isStriped={false}>
      <TableHeader>
        <TableHeaderCell>SVG</TableHeaderCell>
        <TableHeaderCell>Concept</TableHeaderCell>
        <TableHeaderCell>Code</TableHeaderCell>
      </TableHeader>
      <TableBody>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconColorIncentives height="2em" width="2em" />
          </td>
          <td>color-incentives</td>
          <td>import IconColorIncentives from 'terra-consumer-icon/lib/icon/IconColorIncentives';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconColorFootsteps height="2em" width="2em" />
          </td>
          <td>color-footsteps</td>
          <td>import IconColorFootsteps from 'terra-consumer-icon/lib/icon/IconColorFootsteps';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconColorRunning height="2em" width="2em" />
          </td>
          <td>color-running</td>
          <td>import IconColorRunning from 'terra-consumer-icon/lib/icon/IconColorRunning';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconColorAward49 height="2em" width="2em" />
          </td>
          <td>color_award-49</td>
          <td>import IconColorAward49 from 'terra-consumer-icon/lib/icon/IconColorAward49';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconUiColor1CalendarGrid61 height="2em" width="2em" />
          </td>
          <td>ui-color-1_calendar-grid-61</td>
          <td>import IconUiColor1CalendarGrid61 from 'terra-consumer-icon/lib/icon/IconUiColor1CalendarGrid61';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconColorWeightScale height="2em" width="2em" />
          </td>
          <td>color-weight-scale</td>
          <td>import IconColorWeightScale from 'terra-consumer-icon/lib/icon/IconColorWeightScale';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconColorPeakFlow height="2em" width="2em" />
          </td>
          <td>color-peak-flow</td>
          <td>import IconColorPeakFlow from 'terra-consumer-icon/lib/icon/IconColorPeakFlow';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconColorHeartRate height="2em" width="2em" />
          </td>
          <td>color-heart-rate</td>
          <td>import IconColorHeartRate from 'terra-consumer-icon/lib/icon/IconColorHeartRate';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconColorBloodGlucose height="2em" width="2em" />
          </td>
          <td>color-blood-glucose</td>
          <td>import IconColorBloodGlucose from 'terra-consumer-icon/lib/icon/IconColorBloodGlucose';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconColorBloodPressure height="2em" width="2em" />
          </td>
          <td>color-blood-pressure</td>
          <td>import IconColorBloodPressure from 'terra-consumer-icon/lib/icon/IconColorBloodPressure';</td>
        </tr>
        <tr style={{ 'background-color': '#EEEEEE' }}>
          <td>
            <SvgIconColorPulseOximetry height="2em" width="2em" />
          </td>
          <td>color-pulse-oximetry</td>
          <td>import IconColorPulseOximetry from 'terra-consumer-icon/lib/icon/IconColorPulseOximetry';</td>
        </tr>
      </TableBody>
    </Table>
  </div>
);
